1,Druidcraft,
2,Regenerate,
3,Locate Creature,
4,Spare the Dying,
5,Circle of Power,
6,Power Word Kill,
7,Bless,
8,Harm,
9,Counterspell,
10,Polymorph,
11,Mage Armor,
18,Gentle Repose,
12,Fabricate,
13,Raise Dead,
14,Call Lightning,
15,Gate,
16,Mordenkainen’s Private Sanctum,
17,Phantasmal Force,
19,Beacon of Hope,
20,Produce Flame,
21,Transport via Plants,
22,Glyph of Warding,
23,Swift Quiver,
24,Fly,
25,Nondetection,
26,Sleep,
27,Sanctuary,
28,Speak with Plants,
29,Bestow Curse,
30,Reincarnate,
31,Hunter's Mark,
32,Misty Step,
33,Evard’s Black Tentacles,
34,Etherealness,
35,Flaming Sphere,
36,Plant Growth,
37,Arcane Eye,
38,Antipathy/Sympathy,
39,Conjure Fey,
40,Modify Memory,
41,Entangle,
42,Mass Suggestion,
57,Detect Evil and Good,
43,Dominate Beast,
44,Enhance Ability,
45,Blur,
46,Dispel Magic,
47,BLIGHT,
48,Eyebite,
49,Zone of Truth,
136,Poison Spray,
50,Hex,
51,Wall of Thorns,
52,Awaken,
53,True Polymorph,
54,Slow,
55,Hail of Thorns,
56,Hypnotic Pattern,
58,Banishing Smite,
59,Conjure Volley,
60,Guards and Wards,
61,Augury,
62,Animal Friendship,
63,Feeblemind,
64,Stone Shape,
65,Chill Touch,
91,Phantasmal Killer,
66,Mirror Image,
67,Detect Magic,
68,Dominate Monster,
69,Find Steed,
70,Holy Aura,
71,Maze,
72,Arcane Lock,
73,Divination,
74,Conjure Celestial,
75,Barkskin,
76,Arcane Gate,
77,Conjure Elemental,
78,Seeming,
79,Antimagic Field,
80,Animal Shapes,
81,Wind Walk,
82,Color Spray,
83,Pass without Trace,
84,Thorn Whip,
85,Prestidigitation,
86,Find Traps,
87,Globe of Invulnerability,
88,Magic Circle,
89,Dissonant Whispers,
90,Rary's Telepathic Bond,
92,Crown of Madness,
93,Leomund’s Secret Chest,
94,Finger of Death,
95,Resurrection,
96,Ray of Enfeeblement,
97,Banishment,
98,Teleportation Circle,
108,Create or Destroy Water,
99,Confusion,
100,Charm Person,
101,Grasping Vine,
102,Blade Ward,
103,Elemental Weapon,
104,Animate Objects,
105,Guidance,
106,Levitate,
107,Arms of Hadar,
109,Clone,
110,Feign Death,
111,Create Food and Water,
112,Shillelagh,
113,Calm Emotions,
114,Inflict Wounds,
115,Mending,
116,Illusory Script,
117,Control Water,
118,Cloudkill,
119,Meld into Stone,
120,Sleet Storm,
121,Comprehend Languages,
122,Word of Recall,
123,Imprisonment,
124,True Seeing,
125,Stinking Cloud,
126,Enthrall,
127,Fog Cloud,
128,Mirage Arcane,
129,Greater Restoration,
130,Protection from Energy,
131,Contagion,
132,Remove Curse,
133,Commune with Nature,
134,Nystul’s Magic Aura,
135,Minor Illusion,
137,Mind Blank,
138,Conjure Woodland Beings,
139,Weird,
140,Drawmij's Instant Summons,
141,Sequester,
142,Demiplane,
143,Grease,
144,Identify,
145,Haste,
146,Blindness/Deafness,
147,Aid,
148,Cordon of Arrows,
149,Storm of Vengeance,
150,Disguise Self,
151,Foresight,
152,Mage Hand,
153,Protection from Evil and Good,
154,True Strike,
155,Guardian of Faith,
156,Cloud of Daggers,
157,Silvery Barbs,
158,Tasha’s Hideous Laughter,
159,Locate Object,
160,Scrying,
161,Shield of Faith,
162,Magic Weapon,
163,Heroes' Feast,
164,Knock,
165,Command,
166,Friends,
167,Commune,
168,Animal Messenger,
169,Tree Stride,
170,Clairvoyance,
171,Contact Other Plane,
172,Locate Animals or Plants,
173,Bane,
174,Otto's Irresistible Dance,
175,Spirit Guardians,
176,Protection from Poison,
177,Time Stop,
178,Mislead,
179,Incendiary Cloud,
180,Mordenkainen’s Faithful Hound,
181,Legend Lore,
182,Creation,
183,Simulacrum,
184,Suggestion,
185,Wish,
186,Move Earth,
187,Teleport,
188,Animate Dead,
189,Death Ward,
243,Circle of Death,
190,Silent Image,
191,Dimension Door,
192,Zephyr Strike,
193,Find Familiar,
194,Planar Ally,
195,Ray of Sickness,
196,Vampiric Touch,
197,Hold Person,
198,Conjure Minor Elementals,
199,Silence,
200,Dominate Person,
201,Dispel Evil and Good,
202,Heat Metal,
203,Invisibility,
244,Freedom of Movement,
204,Web,
205,Magic Jar,
206,Programmed Illusion,
207,Rope Trick,
208,Thaumaturgy,
209,Speak with Dead,
245,Feather Fall,
210,Telekinesis,
211,Insect Plague,
212,Detect Poison and Disease,
213,Fear,
214,True Resurrection,
215,Flesh to Stone,
216,Armor of Agathys,
217,Phantom Steed,
218,Gaseous Form,
219,Vicious Mockery,
220,Speak with Animals,
221,Resistance,
222,Mordenkainen’s Magnificent Mansion,
223,Message,
224,Greater Invisibility,
225,Magic Mouth,
226,Spike Growth,
227,Enlarge/Reduce,
228,Darkvision,
229,Beast Sense,
230,Find the Path,
231,Symbol,
232,Stoneskin,
233,Dream,
234,Lesser Restoration,
235,Prismatic Wall,
254,Giant Insect,
236,Project Image,
237,Aura of Life,
238,Plane Shift,
239,Jump,
240,Astral Projection,
241,Blink,
242,Major Image,
246,Forbiddance,
247,Hallucinatory Terrain,
248,Reverse Gravity,
249,Acid Splash,
250,Goodberry,
251,Revivify,
252,Geas,
253,Create Undead,
255,Planar Binding,
256,Disintegrate,
257,Water Breathing,
258,Control Weather,
259,Detect Thoughts,
260,Ensnaring Strike,
261,Expeditious Retreat,
262,Tongues,
263,Tsunami,
264,Compelled Duel,
265,Shapechange,
266,Hold Monster,
267,Warding Bond,
268,Conjure Barrage,
269,Longstrider,
270,Shield,
271,Antilife Shell,
272,Alter Self,
273,See Invisibility,
274,Tenser’s Floating Disk,
275,Spider Climb,
276,Water Walk,
277,Compulsion,
278,Alarm,
279,Unseen Servant,
280,Lightning Arrow,
281,Glibness,
282,Heroism,
283,False Life,
284,Passwall,
285,Purify Food and Drink,
286,Power Word Stun,
287,Aura of Purity,
288,Conjure Animals,