1,weapon, , , , ,
2,weapon melee, , , , ,
3,weapon melee,axe, , , , ,
4,weapon melee,battleaxe, , , , ,
5,weapon melee,club, , , , ,
6,weapon melee,dagger, , , , ,
7,weapon melee,double-bladed scimitar, , , , ,
8,weapon melee,flail, , , , ,
9,weapon melee,glaive, , , , ,
10,weapon melee,greataxe, , , , ,
11,weapon melee,greatclub, , , , ,
12,weapon melee,greatsword, , , , ,
13,weapon melee,halberd, , , , ,
14,weapon melee,handaxe, , , , ,
15,weapon melee,hoopak, , , , ,
16,weapon melee,lance, , , , ,
17,weapon melee,hammer, , , , ,
18,weapon melee,knife, , , , ,
19,weapon melee,light hammer, , , , ,
20,weapon melee,longsword, , , , ,
21,weapon melee,mace, , , , ,
22,weapon melee,maul, , , , ,
23,weapon melee,morningstar, , , , ,
24,weapon melee,pike, , , , ,
25,weapon melee,quarterstaff, , , , ,
26,weapon melee,rapier, , , , ,
27,weapon melee,scimitar, , , , ,
28,weapon melee,shortsword, , , , ,
29,weapon melee,sickle, , , , ,
30,weapon melee,staff, , , , ,
31,weapon melee,spear, , , , ,
32,weapon melee,sword, , , , ,
33,weapon melee,trident, , , , ,
34,weapon melee,war pick, , , , ,
35,weapon melee,warhammer, , , , ,
36,weapon melee,whip, , , , ,
37,weapon melee,yklwa, , , , ,
38,weapon ranged, , , , ,
39,weapon ranged,blowgun, , , , ,
40,weapon ranged,crossbow, hand, , , , ,
41,weapon ranged,crossbow, heavy, , , , ,
42,weapon ranged,crossbow, light, , , , ,
43,weapon ranged,hoopak (ranged), , , , ,
44,weapon ranged,longbow, , , , ,
45,weapon ranged,shortbow, , , , ,
46,weapon ranged,sling, , , , ,
47,weapon ammunition, , , , ,
48,weapon ammunition,dart, , , , ,
49,weapon ammunition,arrow, , , , ,
50,weapon thrown, , , , ,
51,weapon thrown,boomerang, , , , ,
52,weapon thrown,javelin, , , , ,
53,weapon thrown,net, , , , ,
54,weapon firearms, , , , ,
55,weapon firearms,antimatter rifle, , , , ,
56,weapon firearms,bad news, , , , ,
57,weapon firearms,blunderbuss, , , , ,
58,weapon firearms,firearm, , , , ,
59,weapon firearms,hand mortar, , , , ,
60,weapon firearms,laser pistol, , , , ,
61,weapon firearms,laser rifle, , , , ,
62,weapon firearms,musket, , , , ,
63,weapon firearms,palm pistol, , , , ,
64,weapon firearms,pepperbox, , , , ,
65,weapon firearms,pistol, , , , ,
66,weapon firearms,pistol, automatic, , , , ,
67,weapon firearms,revolver, , , , ,
68,weapon firearms,rifle, automatic, , , , ,
69,weapon firearms,rifle, hunting, , , , ,
70,weapon firearms,shotgun, , , , ,
71,armor, , , , ,
72,light armor, , , , ,
73,light armor,pride silk outfit, , , , ,
74,light armor,padded, , , , ,
75,light armor,leather, , , , ,
76,light armor,studded leather, , , , ,
77,medium armor, , , , ,
78,medium armor,hide, , , , ,
79,medium armor,chain shirt, , , , ,
80,medium armor,scale mail, , , , ,
81,medium armor,breastplate, , , , ,
82,medium armor,half plate, , , , ,
83,medium armor,spiked armor, , , , ,
84,heavy armor, , , , ,
85,heavy armor,ring mail, , , , ,
86,heavy armor,chain mail, , , , ,
87,heavy armor,splint, , , , ,
88,heavy armor,plate, , , , ,
89,shield, , , , ,
90,magical, , , , ,
91,magical,ring, , , , ,
92,magical,wand, , , , ,
93,magical,staves, , , , ,
94,magical,rod, , , , ,
95,magical,scroll, , , , ,
96,magical,potion, , , , ,
97,magical,wondrous items, , , , ,
98,magical,spellcasting focus, , , , ,
99,adventure gear, , , , ,
100,adventure gear,backpacks, , , , ,
101,adventure gear,bedrolls, , , , ,
102,adventure gear,rations, , , , ,
103,adventure gear,climbing gear, , , , ,
104,adventure gear,camping supplies, , , , ,
105,adventure gear,rope, , , , ,
106,adventure gear,lantern, , , , ,
107,adventure gear,light, , , , ,
108,vehicle, , , , ,
109,vehicle,land vehicles, , , , ,
110,vehicle,water vehicles, , , , ,
111,vehicle,air vehicles, , , , ,
112,vehicle,mount, , , , ,
113,clothes, , , , ,
114,clothes,common clothing, , , , ,
115,clothes,noble attire, , , , ,
116,clothes,traveller cloaks, , , , ,
117,clothes,boots, , , , ,
118,clothes,cloak, , , , ,
119,clothes,headband, , , , ,
120,clothes,cape, , , , ,
121,clothes,bracers, , , , ,
122,clothes,belt, , , , ,
123,clothes,hats and headgear, , , , ,
124,clothes,helm, , , , ,
125,clothes,gloves, , , , ,
126,clothes,gauntlets, , , , ,
127,clothes,robes, , , , ,
128,clothes,mantle, , , , ,
129,clothes,slippers, , , , ,
130,artifacts, , , , ,
131,crafting, , , , ,
132,crafting,alchemical substances, , , , ,
133,crafting,crafting materials, , , , ,
134,tools, , , , ,
135,tools,cooking utensils, , , , ,
136,book, , , , ,
137,book,spellbooks, , , , ,
138,book,tomes of knowledge, , , , ,
139,book,scrolls, , , , ,
140,book,ancient scrolls, , , , ,
141,container, , , , ,
142,container,bags of holding, , , , ,
143,container,chests, , , , ,
144,container,pouches, , , , ,
145,food, , , , ,
146,food,beverages, , , , ,
147,food,specialized food, , , , ,
148,instruments, , , , ,
149,instrument,musical instruments, , , , ,
150,jewelry, , , , ,
151,jewelry,necklaces, , , , ,
152,jewelry,bracelets, , , , ,
153,jewelry,earrings, , , , ,
154,jewelry,gemstones, , , , ,
155,jewelry,amulet, , , , ,
156,jewelry,gem, , , , ,
157,jewelry,medallion, , , , ,
158,navigation, , , , ,
159,navigation,maps, , , , ,
160,navigation,compass, , , , ,
161,navigation,nautical charts, , , , ,
162,pet, , , , ,
163,pet,familiars, , , , ,
164,pet,exotic pets, , , , ,
165,poison, , , , ,
166,poison,poison weapons, , , , ,
167,poison,ingestible poisons, , , , ,
168,trophies, , , , ,
169,trophies,monster trophies, , , , ,
170,trophies,rare specimens, , , , ,
171,document, , , , ,
172,document,letters, , , , ,
173,document,contracts, , , , ,
174,document,important documents, , , , ,
175,mundane, , , , ,
176,miscellaneous, , , , ,
177,miscellaneous,gaming set, , , , ,
178,miscellaneous,kit, , , , ,
179,miscellaneous,supplies, , , , ,
180,miscellaneous,trap, , , , ,
181,miscellaneous,services, , , , ,
182,miscellaneous,shackles, , , , ,
183,gear and equipment, , , , ,
184,gear and equipment,saddle, , , , ,
185,gear and equipment,utility, , , , ,
186,consumables, , , , ,
187,building, , , , ,
188,building,fortress, , , , ,