"Advantage": 1
"Ability Checks": 2
"Acrobatics": 3
"Animal Handling": 4
"Arcana": 5
"Athletics": 6
"Charisma Ability Checks": 7
"Charisma Saving Throws": 8
"Constitution Ability Checks": 9
"Constitution Saving Throws": 10
"Death Saving Throws": 11
"Deception": 12
"Dexterity Ability Checks": 13
"Dexterity Attacks": 14
"Dexterity Saving Throws": 15
"History": 16
"Initiative": 17
"Insight": 18
"Intelligence Ability Checks": 19
"Intelligence Saving Throws": 20
"Intimidation": 21
"Investigation": 22
"Medicine": 23
"Melee Attacks": 24
"Nature": 25
"Perception": 26
"Performance": 27
"Persuasion": 28
"Ranged Attacks": 29
"Religion": 30
"Saving Throws": 31
"Sleight of Hand": 32
"Spell Attacks": 33
"Stealth": 34
"Strength Ability Checks": 35
"Strength Attacks": 36
"Strength Saving Throws": 37
"Survival": 38
"Wisdom Ability Checks": 39
"Wisdom Saving Throws": 40
"Bonus": 41	
"Ability Checks": 42
"Ability Score Maximum": 43
"AC Max Dex Modifier": 44
"Acrobatics": 45
"Animal Handling": 46
"Arcana": 47
"Armor Class": 48
"Armored Armor Class": 49
"Athletics": 50
"Charisma Ability Checks": 51
"Charisma Saving Throws": 52
"Charisma Score": 53
"Cleric Cantrip Damage": 54
"Constitution Ability Checks": 55
"Constitution Saving Throws": 56
"Constitution Score": 57
"Deception": 58
"Dexterity Ability Checks": 59
"Dexterity Attacks": 60
"Dexterity Saving Throws": 61
"Dexterity Score": 62
"Domain Spell": 63
"Dual Wield Armor Class": 64
"Eldritch Blast Damage": 65
"Extra Attacks": 66
"Half Proficiency": 67
"History": 68
"Hit Points": 69
"Hit Points per Level": 70
"Initiative": 71
"Insight": 72
"Intelligence Ability Checks": 73
"Intelligence Saving Throws": 74
"Intelligence Score": 75
"Intimidation": 76
"Investigation": 77
"Legendary Resistance": 78
"Magic": 79
"Magic Item Attack With Charisma": 80
"Magic Item Attack With Constitution": 81
"Magic Item Attack With Dexterity": 82
"Magic Item Attack With Intelligence": 83
"Magic Item Attack With Strength": 84
"Magic Item Attack With Wisdom": 85
"Medicine": 86
"Melee Attacks": 87
"Melee Reach": 88
"Melee Spell Attacks": 89
"Natural Attacks": 90
"Nature": 91
"Passive Investigation": 92
"Passive Perception": 93
"Perception": 94
"Performance": 95
"Persuasion": 96
"Proficiency": 97
"Proficiency Bonus": 98
"Ranged Attacks": 99
"Ranged Spell Attacks": 100
"Ranged Weapon Attacks": 101
"Religion": 102
"Saving Throws": 103
"Shield AC on Dex Saves": 104
"Slight of Hand": 105
"Seed": 106
"Seed (Burrowing)": 107
"Seed (Climbing)": 108
"Seed (Flying)": 109
"Seed (Swimming)": 110
"Seed (Walking)": 111
"Spell Attack Range Multiplier": 112
"Spell Attacks": 113
"Spell Group - Healing": 114
"Spell Save DC": 115
"Stealth": 116
"Strength Ability Checks": 117
"Strength Attacks": 118
"Strength Saving Throws": 119
"Strength Score": 120
"Survival": 121
"Temporary Hit Points": 122
"Twice Proficiency Bonus": 123
"Unarmed Attacks": 124
"Unarmored Armor Class": 125
"Unarmored Movement": 126
"Warlock Spell Attacks": 127
"Warlock Spell Save DC": 128
"Warlock Attack Range": 129
"Weapon Attack Range Multiplier": 130
"Wisdom Ability Checks": 131
"Wisdom Saving Throws": 132
"Wisdom Score": 133
"Carrying Capacity": 134
"Gargantuan": 135
"Huge": 136
"Large": 137
"Medium": 138
"Multiplier": 139
"Small": 140
"Tiny": 141
"Damage": 142
"Acid": 143
"Additional": 144
"All": 145
"Bludgeoning": 146
"Cold": 147
"Eldritch Blast": 148
"Fire": 149
"Force": 150
"Lightning": 151
"Longbow": 152
"Melee Attacks": 153
"Melee Weapon Attacks": 154
"Natural Attacks": 155
"Necrotic": 156
"One-Handed Melee Attacks": 157
"Piercing": 158
"Poison": 159
"Psychic": 160
"Radiant": 161
"Ranged Attacks": 162
"Shortbow": 163
"Slashing": 164
"Thunder": 165
"Thunder": 166
"Unarmed Attacks": 167
"Disadvantage": 168
"Ability Checks": 169
"Acrobatics": 170
"Animal Handling": 171
"Arcana": 172
"Athletics": 173
"Attack Rolls Against You": 174
"Charisma Ability Checks": 175
"Charisma Saving Throws": 176
"Constitution Ability Checks": 177
"Constitution Saving Throws": 178
"Death Saving Throws": 179
"Deception": 180
"Dexterity Ability Checks": 181
"Dexterity Attacks": 182
"Dexterity Saving Throws": 183
"History": 184
"Insight": 185
"Intelligence Ability Checks": 186
"Intelligence Saving Throws": 187
"Intimidation": 188
"Investigation": 189
"Medicine": 190
"Melee Attacks": 191
"Nature": 192
"Perception": 193
"Performance": 194
"Persuasion": 195
"Ranged Attacks": 196
"Religion": 197
"Saving Throws": 198
"Sleight of Hand": 199
"Spell Attacks": 200
"Stealth": 201
"Strength Ability Checks": 202
"Strength Attacks": 203
"Strength Saving Throws": 204
"Survival": 205
"Weapon Attacks": 206
"Wisdom Ability Checks": 207
"Wisdom Saving Throws": 208
"Eldritch Blast": 209
"Bonus Damage": 210
"Bonus Range": 211
"Expertise": 212
"Ability Checks": 213
"Acrobatics": 214
"Alchemist Supplies": 215
"Animal Handling": 216
"Arcana": 217
"Athletic": 218
"Bagpipes": 219
"Battleaxe": 220
"Blowgun": 221
"Breastplate": 222
"Brewer Supplies": 223
"Calligrapher Supplies": 224
"Carpenter Tools": 225
"Cartographer Tools": 226
"Chain Mail": 227
"Chain Shirt": 228
"Charisma Ability Checks": 229
"Charisma Saving Throws": 230
"Club": 231
"Cobbler Tools": 232
"Constitution Ability Checks": 233
"Constitution Saving Throws": 234
"Cook Utensils": 235
"Crossbow": 236
"Crossbow": 237
"Crossbow": 238
"Dagger": 239
"Dart": 240
"Deception": 241
"Dexterity Ability Checks": 242
"Dexterity Attacks": 243
"Dexterity Saving Throws": 244
"Dice Set": 245
"Disguise Kit": 246
"Drum": 247
"Dulcimer": 248
"Flail": 249
"Flute": 250
"Forgery Kit": 251
"Glaive": 252
"Glassblower Tools": 253
"Greataxe": 254
"Greatclub": 255
"Halberd": 256
"Half Plate": 257
"Handaxe": 258
"Heavy Armor": 259
"Herbalism Kit": 260
"Hid": 261
"History": 262
"Horn": 263
"Initiative": 264
"Insight": 265
"Intelligence Ability Checks": 266
"Intelligence Saving Throws": 267
"Intimidation": 268
"Investigation": 269
"Javelin": 270
"Jeweler Tools": 271
"Lance": 272
"Leather": 273
"Leatherworker Tools": 274
"Light Armor": 275
"Light Hammer": 276
"Longbow": 277
"Longsword": 278
"Lute": 279
"Lyre": 280
"Mace": 281
"Martial Weapons": 282
"Mason Tools": 283
"Maul": 284
"Medicine": 285
"Medium Armor": 286
"Melee Attacks": 287
"Mithril Plate Armor": 288
"Morningstar": 289
"Nature": 290
"Navigator Tools": 291
"Net": 292
"Padded": 293
"Painter Supplies": 294
"Pan Flute": 295
"Perception": 296
"Performance": 297
"Persuasion": 298
"Pike": 299
"Plate": 300
"Playing Card Set": 301
"Poisoner Kit": 302
"Potter Tools": 303
"Quarterstaff": 304
"Ranged Attacks": 305
"Rapier": 306
"Religion": 307
"Ring Mail": 308
"Saving Throws": 309
"Scale Mail": 310
"Scimitar": 311
"Shawn": 312
"Shortbow": 313
"Shortsword": 314
"Sickle": 315
"Simple Weapons": 316
"Sleight of Hand": 317
"Sling": 318
"Smith Tools": 319
"Spear": 320
"Spell Attacks": 321
"Splint": 322
"Stealth": 323
"Steel Shield": 324
"Strength Ability Checks": 325
"Strength Attacks": 326
"Strength Saving Throws": 327
"Studded Leather": 328
"Survival": 329
"Thieve Tools": 330
"Tinker Tools": 331
"Trident": 332
"Viol": 333
"War Pick": 334
"Warhammer": 335
"Weaver Tools": 336
"Whip": 337
"Wisdom Ability Checks": 338
"Wisdom Saving Throws": 339
"Woodcarver Tools": 340
"Favored Enemy": 341
"Aberrations": 342
"Beasts": 343
"Celestials": 344
"Constructs": 345
"Dragonborn": 346
"Dragons": 347
"Dwarves": 348
"Elementals": 349
"Elves": 350
"Fey": 351
"Fiends": 352
"Giants": 353
"Gnolls": 354
"Gnomes": 355
"Goblinoids": 356
"Grimlock": 357
"Halflings": 358
"Humans": 359
"Kobolds": 360
"Lizardfolk": 361
"Merfolk": 362
"Monstrosities": 363
"Oozes": 364
"Orcs": 365
"Plants": 366
"Sahuagin": 367
"Undead": 368
"Werebears": 369
"Wereboars": 370
"Wererats": 371
"Werewolves": 372
"Feat": 373
"Actor": 374
"Alert": 375
"Athlete": 376
"Charger": 377
"Choose a Feat": 378
"Crossbow Expert": 379
"Defensive Duelist": 380
"Dual Wielder": 381
"Dungeon Delver": 382
"Durable": 383
"Elemental Adept": 384
"Grappler": 385
"Great Weapon Master": 386
"Healer": 387
"Heavily Armored": 388
"Heavy Armor Master": 389
"Inspiring Leader": 390
"Keen Mind": 391
"Lightly Armored": 392
"Linguist": 393
"Lucky": 394
"Mage Slayer": 395
"Magic Initiate": 396
"Martial Adept": 397
"Medium Armor Master": 398
"Mobile": 399
"Moderately Armored": 400
"Mounted Combatant": 401
"Observant": 402
"Polearm Master": 403
"Resilient": 404
"Ritual Caster": 405
"Savage Attacker": 406
"Sentinel": 407
"Sharpshooter": 408
"Shield Master": 409
"Skilled": 410
"Skulker": 411
"Spell Sniper": 412
"Svirfneblin Magic": 413
"Tavern Brawler": 414
"Tough": 415
"War Caster": 416
"Weapon Master": 417
"Half Proficiency": 418
"Ability Checks": 419
"Acrobatics": 420
"Alchemist Supplies": 421
"Animal Handling": 422
"Arcana": 423
"Athletics": 424
"Bagpipes": 425
"Battleaxe": 426
"Blowgun": 427
"Breastplate": 428
"Brewer Supplies": 429
"Calligrapher Supplies": 430
"Carpenter Tools": 431
"Cartographer Tools": 432
"Chain Mail": 433
"Chain Shirt": 434
"Charisma Ability Checks": 435
"Charisma Saving Throws": 436
"Club": 437
"Cobbler Tools": 438
"Constitution Ability Checks": 439
"Constitution Saving Throws": 440
"Cooking Utensils": 441
"Crossbow": 442
"Crossbow": 443
"Crossbow": 444
"Dagger": 445
"Dart": 446
"Deception": 447
"Dexterity Ability Checks": 448
"Dexterity  Attacks": 449
"Dexterity Saving Throws": 450
"Dice Set": 451
"Disguise Kit": 452
"Drum": 453
"Dulcimer": 454
"Flail": 455
"Flute": 456
"Forgery Kit": 457
"Glaive": 458
"Glassblower Tools": 459
"Greataxe": 460
"Greatclub": 461
"Greatsword": 462
"Halberd": 463
"Half Plate": 464
"Handaxe": 465
"Heavy Armor": 466
"Herbalism Kit": 467
"Hide": 468
"History": 469
"Horn": 470
"Initiative": 471
"Insight": 472
"Intelligence Ability Checks": 473
"Intelligence Saving Throws": 474
"Intimidation": 475
"Investigation": 476
"Javelin": 477
"Jeweler Tools": 478
"Lance": 479
"Leather": 480
"Leatherworker Tools": 481
"Light Armor": 482
"Light Hammer": 483
"Longbow": 484
"Longsword": 485
"Lute": 486
"Lyre": 487
"Mace": 488
"Martial Weapons": 489
"Mason Tools": 490
"Maul": 491
"Medicine": 492
"Medium Armor": 493
"Melee Attacks": 494
"Mithril Plate Armor": 495
"Morningstar": 496
"Nature": 497
"Navigator Tools": 498
"Net": 499
"Padded": 500
"Painter Supplies": 501
"Pan Flute": 502
"Perception": 503
"Performance": 504
"Persuasion": 505
"Pike": 506
"Plate": 507
"Playing Card Set": 508
"Poisoner Kit": 509
"Potter Tools": 510
"Quarterstaff": 511
"Ranged Attacks": 512
"Rapier": 513
"Religion": 514
"Ring Mail": 515
"Round Up": 516
"Saving Throws": 517
"Scale Mail": 518
"Scimitar": 519
"Shawm": 520
"Shortbow": 521
"Shortsword": 522
"Sickle": 523
"Simple Weapons": 524
"Sleight of Hand": 525
"Sling": 526
"Smith Tools": 527
"Spear": 528
"Spell Attacks": 529
"Splint": 530
"Stealth": 531
"Steel Shield": 532
"Strength Ability Checks": 533
"Strength Attacks": 534
"Strength Saving Throws": 535
"Studded Leather": 536
"Survival": 537
"Thieve Tools": 538
"Tinker Tools": 539
"Trident": 540
"Viol": 541
"War Pick": 542
"Warhammer": 543
"Weaver Tools": 544
"Whip": 545
"Wisdom Ability Checks": 546
"Wisdom Saving Throws": 547
"Woodcarver Tools": 548
"Half Proficiency Round up": 549
"Ability Checks": 550
"Acrobatics": 551
"Alchemist Supplies": 552
"Animal Handling": 553
"Arcana": 554
"Athletics": 555
"Bagpipes": 556
"Battleaxe": 557
"Blowgun": 558
"Breastplate": 559
"Brewer Supplies": 560
"Calligrapher Supplies": 561
"Carpenter Tools": 562
"Cartographer Tools": 563
"Chain Mail": 564
"Chain Shirt": 565
"Charisma Ability Checks": 566
"Charisma Saving Throws": 567
"Club": 568
"Cobbler Tools": 569
"Constitution Ability Checks": 570
"Constitution Saving Throws": 571
"Cooking Utensils": 572
"Crossbow": 573
"Crossbow": 574
"Crossbow": 575
"Dagger": 576
"Dart": 577
"Deception": 578
"Dexterity Ability Checks": 579
"Dexterity  Attacks": 580
"Dexterity Saving Throws": 581
"Dice Set": 582
"Disguise Kit": 583
"Drum": 584
"Dulcimer": 585
"Flail": 586
"Flute": 587
"Forgery Kit": 588
"Glaive": 589
"Glassblower Tools": 590
"Greataxe": 591
"Greatclub": 592
"Greatsword": 593
"Halberd": 594
"Half Plate": 595
"Handaxe": 596
"Heavy Armor": 597
"Herbalism Kit": 598
"Hide": 599
"History": 600
"Horn": 601
"Initiative": 602
"Insight": 603
"Intelligence Ability Checks": 604
"Intelligence Saving Throws": 605
"Intimidation": 606
"Investigation": 607
"Javelin": 608
"Jeweler Tools": 609
"Lance": 610
"Leather": 611
"Leatherworker Tools": 612
"Light Armor": 613
"Light Hammer": 614
"Longbow": 615
"Longsword": 616
"Lute": 617
"Lyre": 618
"Mace": 619
"Martial Weapons": 620
"Mason Tools": 621
"Maul": 622
"Medicine": 623
"Medium Armor": 624
"Melee Attacks": 625
"Mithril Plate Armor": 626
"Morningstar": 627
"Nature": 628
"Navigator Tools": 629
"Net": 630
"Padded": 631
"Painter Supplies": 632
"Pan Flute": 633
"Perception": 634
"Performance": 635
"Persuasion": 636
"Pike": 637
"Plate": 638
"Playing Card Set": 639
"Poisoner Kit": 640
"Potter Tools": 641
"Quarterstaff": 642
"Ranged Attacks": 643
"Rapier": 644
"Religion": 645
"Ring Mail": 646
"Round Up": 647
"Saving Throws": 648
"Scale Mail": 649
"Scimitar": 650
"Shawm": 651
"Shortbow": 652
"Shortsword": 653
"Sickle": 654
"Simple Weapons": 655
"Sleight of Hand": 656
"Sling": 657
"Smith Tools": 658
"Spear": 659
"Spell Attacks": 660
"Splint": 661
"Stealth": 662
"Steel Shield": 663
"Strength Ability Checks": 664
"Strength Attacks": 665
"Strength Saving Throws": 666
"Studded Leather": 667
"Survival": 668
"Thieve Tools": 669
"Tinker Tools": 670
"Trident": 671
"Viol": 672
"War Pick": 673
"Warhammer": 674
"Weaver Tools": 675
"Whip": 676
"Wisdom Ability Checks": 677
"Wisdom Saving Throws": 678
"Woodcarver Tools": 679
"Ignore": 680
"Dual Wield Light Restrictions": 681
"Dual Wield Modifier Restrictions": 682
"Heavy Armor Speed Reduction": 683
"Unarmored Dex AC Bonus": 684
"Unarmored Dex Natural AC Bonus": 685
"Ignore Weapon Property": 686
"Finesse": 687
"Heavy": 688
"Light": 689
"Loading": 690
"Range": 691
"Reach": 692
"Thrown": 693
"Two-Handed": 694
"Versatile": 695
"Immunity": 696
"Acid": 697
"Blinded": 698
"Bludgeoning": 699
"Bludgeoning": 700
"Charmed": 701
"Cold": 702
"Critical Hits": 703
"Deafened": 704
"Disease": 705
"DO NO USE": 706
"Exhaustion": 707
"Fire": 708
"Force": 709
"Frightened": 710
"Grappled": 711
"Incapacitated": 712
"Invisible": 713
"Lightning": 714
"Magical Sleep": 715
"Necrotic": 716
"Paralyzed": 717
"Petrified": 718
"Piercing": 719
"Poison": 720
"Poisoned": 721
"Prone": 722
"Psychic": 723
"Radiant": 724
"Restrained": 725
"Slashing": 726
"Stunned": 727
"Thunder": 728
"Unconscious": 729
"Kensei": 730
"Antimatter Rifle": 731
"Battleaxe": 732
"Blowgun": 733
"Boomerang": 734
"Club": 735
"Crossbow": 736
"Crossbow": 737
"Dagger": 738
"Dart": 739
"Double-Bladed Scimitar": 740
"Flail": 741
"Greatclub": 742
"Handaxe": 743
"Javelin": 744
"Laser Pistol": 745
"Laser Rifle": 746
"Light Hammer": 747
"Longbow": 748
"Longsword": 749
"Mace": 750
"Morningstar": 751
"Musket": 752
"Pistol": 753
"Pistol": 754
"Quarterstaff": 755
"Rapier": 756
"Revolver": 757
"Rifle": 758
"Rifle": 759
"Scimitar": 760
"Shortbow": 761
"Shortsword": 762
"Shotgun": 763
"Sickle": 764
"Sling": 765
"Spear": 766
"Trident": 767
"War Pick": 768
"Warhammer": 769
"Whip": 770
"Yklwa": 771
"Language": 772
"Aarakocra": 773
"Abanasinian": 774
"Abyssal": 775
"All": 776
"Aquan": 777
"Auran": 778
"Blink Dog": 779
"Celestial": 780
"Common": 781
"Daelkyr": 782
"Deep Speech": 783
"Draconic": 784
"Druidic": 785
"Dwarvish": 786
"Elvish": 787
"Ergot": 788
"Giant": 789
"Giant Eagle": 790
"Giant Elk": 791
"Giant Owl": 792
"Gith": 793
"Gnoll": 794
"Gnomish": 795
"Goblin": 796
"Grippli": 797
"Grung": 798
"Hadozee": 799
"Halfling": 800
"Ignan": 801
"Infernal": 802
"Istarian": 803
"Kenderspeak": 804
"Kharolian": 805
"Khur": 806
"Kothian": 807
"Kraul": 808
"Leonin": 809
"Loxodon": 810
"Marquesian": 811
"Minotaur": 812
"Naush": 813
"Nerakese": 814
"Nordmaarian": 815
"Ogre": 816
"Orc": 817
"Otyugh": 818
"Primordial": 819
"Quori": 820
"Riedran": 821
"Sahuagin": 822
"Solamnic": 823
"Sphinx": 824
"Sylvan": 825
"Telepathy": 826
"Terran": 827
"Thieves Cant": 828
"Thri-Kreen": 829
"Undercommon": 830
"Vedalken": 831
"Winter Wolf": 832
"Worg": 833
"Yeti": 834
"Zemnian": 835
"Melee Weapon Attack": 836
"Acid": 837
"Bludgeoning": 838
"Cold": 839
"Fire": 840
"Force": 841
"Lightning": 842
"Necrotic": 843
"Piercing": 844
"Poison": 845
"Psychic": 846
"Radiant": 847
"Slashing": 848
"Thunder": 849
"Monk Weapon": 850
"Battleaxe": 851
"Blowgun": 852
"Boomerang": 853
"Club": 854
"Crossbow": 855
"Crossbow": 856
"Crossbow": 857
"Dagger": 858
"Dart": 859
"Flail": 860
"Glaive": 861
"Greataxe": 862
"Greatsword": 863
"Halberd": 864
"Handaxe": 865
"Javelin": 866
"Lance": 867
"Light Hammer": 868
"Longbow": 869
"Longsword": 870
"Mace": 871
"Maul": 872
"Morningstar": 873
"Net": 874
"Pike": 875
"Quarterstaff": 876
"Rapier": 877
"Scimitar": 878
"Shortbow": 879
"Shortsword": 880
"Sickle": 881
"Sling": 882
"Spear": 883
"Trident": 884
"War Pick": 885
"Warhammer": 886
"Whip": 887
"Yklwa": 888
"Natural Weapon": 889
"Bludgeoning": 890
"Piercing": 891
"Slashing": 892
"Proficiency": 893
"Ability Checks": 894
"Acrobatics": 895
"Alchemist Supplies": 896
"Animal Handling": 897
"Arcana": 898
"Athletics": 899
"Bagpipes": 900
"Battleaxe": 901
"Bird Pipes": 902
"Blowgun": 903
"Boomerang": 904
"Breastplate": 905
"Brewer Supplies": 906
"Calligrapher Supplies": 907
"Carpenter Tools": 908
"Cartographer Tools": 909
"Chain Mail": 910
"Chain Shirt": 911
"Charisma Ability Checks": 912
"Charisma Saving Throws": 913
"Choose a Bard Skill": 914
"Club": 915
"Cobbler Tools": 916
"Constitution Ability Checks": 917
"Constitution Saving Throws": 918
"Cook Utensils": 919
"Crossbow": 920
"Crossbow": 921
"Crossbow": 922
"Dagger": 923
"Dart": 924
"Deception": 925
"DELETE - double-Bladed Scimitar": 926
"Dexterity Ability Checks": 927
"Dexterity Attacks": 928
"Dexterity Saving Throws": 929
"Dice Set": 930
"Disguise Kit": 931
"Double-Bladed Scimitar": 932
"Dragonchess Set": 933
"Drum": 934
"Dulcimer": 935
"Firearms": 936
"Flail": 937
"Flute": 938
"Forgery Kit": 939
"Glaive": 940
"Glassblower Tools": 941
"Glaur": 942
"Greataxe": 943
"Greatclub": 944
"Greatsword": 945
"Halberd": 946
"Half Plate": 947
"Hand Drum": 948
"Handaxe": 949
"Heavy Armor": 950
"Herbalism Kit": 951
"Hide": 952
"History": 953
"Hoopak": 954
"Hoopak (Ranged)": 955
"Horn": 956
"Improvised Weapon": 957
"Initiative": 958
"Insight": 959
"Intelligence Ability Checks": 960
"Intelligence Saving Throws": 961
"Intimidation": 962
"Investigation": 963
"Javelin": 964
"Jeweler Tools": 965
"Lance": 966
"Leather": 967
"Leatherworker Tools": 968
"Light Armor": 969
"Light Hammer": 970
"Longbow": 971
"Longhorn": 972
"Longsword": 973
"Lute": 974
"Lyre": 975
"Mace": 976
"Martial Weapons": 977
"Mason Tools": 978
"Maul": 979
"Medicine": 980
"Medium Armor": 981
"Melee Attacks": 982
"Mithril Plate Armor": 983
"Morningstar": 984
"Nature": 985
"Navigator Tools": 986
"Net": 987
"Padded": 988
"Painter Supplies": 989
"Pan Flute": 990
"Perception": 991
"Performance": 992
"Persuasion": 993
"Pike": 994
"Plate": 995
"Playing Card Set": 996
"Poisoner Kit": 997
"Potter Tools": 998
"Quarterstaff": 999
"Ranged Attacks": 1000
"Rapier": 1001
"Religion": 1002
"Ring Mail": 1003
"Saving Throws": 1004
"Scale Mail": 1005
"Scimitar": 1006
"Self": 1007
"Shawm": 1008
"Shields": 1009
"Shortbow": 1010
"Sickle": 1011
"Simple Weapons": 1012
"Sleight of Hand": 1013
"Sling": 1014
"Smith Tools": 1015
"Songhorn": 1016
"Spear": 1017
"Spell Attacks": 1018
"Splint": 1019
"Stealth": 1020
"Steel Shield": 1021
"Strength Ability Checks": 1022
"Strength Attacks": 1023
"Strength Saving Throws": 1024
"Studded Leather": 1025
"Survival": 1026
"Tantan": 1027
"Thelarr": 1028
"Thieves Tools": 1029
"Three-Dragon Ante Set": 1030
"Tinker Tools": 1031
"Tocken": 1032
"Trident": 1033
"Vehicles (Land)": 1034
"Vehicles (Space)": 1035
"Vehicles (Water)": 1036
"Viol": 1037
"War Pick": 1038
"Wargong": 1039
"Warhammer": 1040
"Weaver Tools": 1041
"Whip": 1042
"Whistle-Stick": 1043
"Wisdom Ability Checks": 1044
"Wisdom Saving Throws": 1045
"Woodcarver Tools": 1046
"Yarting": 1047
"Yklwa": 1048
"Zulkoon": 1049
"protection": 1050
"0 Hp": 1051
"Ranged Weapon Attack": 1052
"Acid": 1053
"Bludgeoning": 1054
"Cold": 1055
"Fire": 1056
"Force": 1057
"Lightning": 1058
"Necrotic": 1059
"Piercing": 1060
"Poison": 1061
"Psychic": 1062
"Radiant": 1063
"Slashing": 1064
"Thunder": 1065
"Replace Damage Type": 1066
"Acid": 1067
"Bludgeoning": 1068
"Cold": 1069
"Fire": 1070
"Force": 1071
"Lightning": 1072
"Necrotic": 1073
"Piercing": 1074
"Poison": 1075
"Psychic": 1076
"Radiant": 1077
"Slashing": 1078
"Thunder": 1079
"Resistance": 1080
"Acid": 1081
"All": 1082
"All Except Psychic": 1083
"Bludgeoning": 1084
"Bludgeoning": 1085
"Cold": 1086
"Damage Dealt by Traps": 1087
"Cod": 1088
"Damage Dealt by Traps": 1089
"Fire": 1090
"Force": 1091
"Lightning": 1092
"Necrotic": 1093
"Piercing": 1094
"Poison": 1095
"Psychic": 1096
"Radiant": 1097
"Ranged Attacks": 1098
"Slashing": 1099
"Thunder": 1100
"Sense": 1101
"Blindsight": 1102
"Darkvision": 1103
"Tremorsense": 1104
"Truesight": 1105
"Set": 1106
"Ability Score Maximum": 1107
"AC Max Dex Armored Modifier": 1108
"AC Max Dex Modifier": 1109
"AC Max Dex Unarmored Modifier": 1110
"Armor Cass": 1111
"Attunement Slots": 1112
"Charisma Score": 1113
"Constitution Score": 1114
"Death": 1115
"Dexterity Score": 1116
"Eldritch Blast Range": 1117
"Extra Attacks": 1118
"Innate Speed (Burrowing)": 1119
"Innate Speed (Climbing)": 1120
"Innate Speed (Flying)": 1121
"Innate Speed (Swimming)": 1122
"Innate Speed (Walking)": 1123
"Intelligence Score": 1124
"Minimum Base Armor": 1125
"Speed (Burrowing)": 1126
"Speed (Flying)": 1127
"Speed (Swimming)": 1128
"Speed (Walking)": 1129
"Strength Score": 1130
"Subclass": 1131
"Unarmed Damage Die": 1132
"Unarmored Armor Class": 1133
"Wisdom Score": 1134
"Set Base": 1135
"Blindsight": 1136
"Darkvision": 1137
"Tremorsense": 1138
"Truesight": 1139
"Size": 1140
"Gargantuan": 1141
"Huge": 1142
"Large": 1143
"Medium": 1144
"Small": 1145
"Tiny": 1146
"Speed Reduction": 1147
"Impose": 1148
"Remove": 1149
"Spell Slot Increase": 1150
"Bard": 1151
"Cleric": 1152
"Druid": 1153
"Paladin": 1154
"Ranger": 1155
"Sorcerer": 1156
"Warlock": 1157
"Wizard": 1158
"Stacking Bonus": 1159
"Charisma Score": 1160
"Constitution Score": 1161
"Dexterity Score": 1162
"Intelligence Score": 1163
"Strength Score": 1164
"Wisdom Score": 1165
"Stealth Disadvantage": 1166
"Impose": 1167
"Remove": 1168
"Twice Proficiency": 1169
"Ability Checks": 1170
"Acrobatics": 1171
"Alchemist Supplies": 1172
"Animal Handling": 1173
"Arcana": 1174
"Athletics": 1175
"Bagpipes": 1176
"Battleaxe": 1177
"Blowgun": 1178
"Breastplate": 1179
"Brewer Supplies": 1180
"Calligrapher Supplies": 1181
"Carpenter Tools": 1182
"Cartographer Tools": 1183
"Chain Mail": 1184
"Chain Shirt": 1185
"Charisma Ability Checks": 1186
"Charisma Saving Throws": 1187
"Choose a Bard Skill": 1188
"Choose a Saving Throw": 1189
"Club": 1190
"Cobbler Tools": 1191
"Constitution Ability Checks": 1192
"Constitution Saving Throws": 1193
"Cook Utensils": 1194
"Crossbow": 1195
"Crossbow": 1196
"Crossbow": 1197
"Dagger": 1198
"Dart": 1199
"Deception": 1200
"Dexterity Ability Checks": 1201
"Dexterity Attacks": 1202
"Dexterity Saving Throws": 1203
"Dice Set": 1204
"Disguise Kit": 1205
"Dragonchess Set": 1206
"Drum": 1207
"Dulcimer": 1208
"Flail": 1209
"Flute": 1210
"Forgery Kit": 1211
"Glaive": 1212
"Glassblower Tools": 1213
"Greataxe": 1214
"Greatclub": 1215
"Greatsword": 1216
"Halberd": 1217
"Half Plate": 1218
"Handaxe": 1219
"Heavy Armor": 1220
"Herbalism Kit": 1221
"Hide": 1222
"History": 1223
"Horn": 1224
"Improvised Weapons": 1225
"Initiative": 1226
"Insight": 1227
"Intelligence Ability Checks": 1228
"Intelligence Saving Throws": 1229
"Intimidation": 1230
"Investigation": 1231
"Javelin": 1232
"Jeweler Tools": 1233
"Lance": 1234
"Leather": 1235
"Leatherworker Tools": 1236
"Light Armor": 1237
"Light Hammer": 1238
"Longbow": 1239
"Longsword": 1240
"Lute": 1241
"Lyre": 1242
"Mace": 1243
"Martial Weapons": 1244
"Mason Tools": 1245
"Maul": 1246
"Medicine": 1247
"Medium Armor": 1248
"Melee Attacks": 1249
"Mithril Plate Armor": 1250
"Morningstar": 1251
"Nature": 1252
"Navigator Tools": 1253
"Net": 1254
"Padded": 1255
"Painter Supplies": 1256
"Pan Flute": 1257
"Perception": 1258
"Performance": 1259
"Pike": 1260
"Plate": 1261
"Playing Card Set": 1262
"Poisoner Kit": 1263
"Potter Tools": 1264
"Quarterstaff": 1265
"Ranged Attacks": 1266
"Rapier": 1267
"Religion": 1268
"Ring Mail": 1269
"Saving Throws": 1270
"Scale Mail": 1271
"Scimitar": 1272
"Self": 1273
"Shawm": 1274
"Shields": 1275
"Shortbow": 1276
"Shortsword": 1277
"Sickle": 1278
"Simple Weapon": 1279
"Sleight of Hand": 1280
"Sling": 1281
"Smith Tools": 1282
"Spear": 1283
"Spell Attacks": 1284
"Splint": 1285
"Stealth": 1286
"Steel Shield": 1287
"Strength Ability Checks": 1288
"Strength Attacks": 1289
"Strength Saving Throws": 1290
"Studded Leather": 1291
"Survival": 1292
"Thieves Tools": 1293
"Three-Dragon Ante Set": 1294
"Tinker Tools": 1295
"Trident": 1296
"Vehicles (Land)": 1297
"Vehicles (Water)": 1298
"Viol": 1299
"War Pick": 1300
"Warhammer": 1301
"Weaver Tools": 1302
"Whip": 1303
"Wisdom Ability Checks": 1304
"Wisdom Saving Throws": 1305
"Woodcarver Tools": 1306
"Vulnerability": 1307
"Acid": 1308
"All": 1309
"Bludgeoning": 1310
"Cold": 1311
"Fire": 1312
"Force": 1313
"Lightning": 1314
"Necrotic": 1315
"Piercing": 1316
"Poison": 1317
"Psychic": 1318
"Radiant": 1319
"Slashing": 1320
"Thunder": 1321
"Weapon Property": 1322
"Finesse": 1323
"Heavy": 1324
"Light": 1325
"Loading": 1326
"Range": 1327
"Reach": 1328
"Thrown": 1329
"Two-Handed": 1330
"Versatile": 1331
