"weapon": 1,
"weapon melee": 2,
"axe": 3,
"battleaxe": 4,
"club": 5,
"dagger": 6,
"double-bladed scimitar": 7,
"flail": 8,
"glaive": 9,
"greataxe": 10,
"greatclub": 11,
"greatsword": 12,
"halberd": 13,
"handaxe": 14,
"hoopak": 15,
"lance": 16,
"hammer": 17,
"knife": 18,
"light hammer": 19,
"longsword": 20,
"mace": 21,
"maul": 22,
"morningstar": 23,
"pike": 24,
"quarterstaff": 25,
"rapier": 26,
"scimitar": 27,
"shortsword": 28,
"sickle": 29,
"staff": 30,
"spear": 31,
"sword": 32,
"trident": 33,
"war pick": 34,
"warhammer": 35,
"whip": 36,
"yklwa": 37,
"weapon ranged": 38,
"blowgun": 39,
"crossbow, hand": 40,
"crossbow, heavy": 41,
"crossbow, light": 42,
"hoopak (ranged)": 43,
"longbow": 44,
"shortbow": 45,
"sling": 46,
"weapon ammunition": 47,
"dart": 48,
"arrow": 49,
"weapon thrown": 50,
"boomerang": 51,
"javelin": 52,
"net": 53,
"weapon firearms": 54,
"antimatter rifle": 55,
"bad news": 56,
"blunderbuss": 57,
"firearm": 58,
"hand mortar": 59,
"laser pistol": 60,
"laser rifle": 61,
"musket": 62,
"palm pistol": 63,
"pepperbox": 64,
"pistol": 65,
"pistol, automatic": 66,
"revolver": 67,
"rifle, automatic": 68,
"rifle, hunting": 69,
"shotgun": 70,
"armor": 71,
"light armor": 72,
"pride silk outfit": 73,
"padded": 74,
"leather": 75,
"studded leather": 76,
"medium armor": 77,
"hide": 78,
"chain shirt": 79,
"scale mail": 80,
"breastplate": 81,
"half plate": 82,
"spiked armor": 83,
"heavy armor": 84,
"ring mail": 85,
"chain mail": 86,
"splint": 87,
"plate": 88,
"shield": 89,
"magical": 90,
"ring": 91,
"wand": 92,
"staves": 93,
"rod": 94,
"scroll": 95,
"potion": 96,
"wondrous items": 97,
"spellcasting focus": 98,
"adventure gear": 99,
"backpacks": 100,
"bedrolls": 101,
"rations": 102,
"climbing gear": 103,
"camping supplies": 104,
"rope": 105,
"lantern": 106,
"light": 107,
"vehicle": 108,
"land vehicles": 109,
"water vehicles": 110,
"air vehicles": 111,
"mount": 112,
"clothes": 113,
"common clothing": 114,
"noble attire": 115,
"traveller cloaks": 116,
"boots": 117,
"cloak": 118,
"headband": 119,
"cape": 120,
"bracers": 121,
"belt": 122,
"hats and headgear": 123,
"helm": 124,
"gloves": 125,
"gauntlets": 126,
"robes": 127,
"mantle": 128,
"slippers": 129,
"artifacts": 130,
"crafting": 131,
"alchemical substances": 132,
"crafting materials": 133,
"tools": 134,
"cooking utensils": 135,
"book": 136,
"spellbooks": 137,
"tomes of knowledge": 138,
"scrolls": 139,
"ancient scrolls": 140,
"container": 141,
"bags of holding": 142,
"chests": 143,
"pouches": 144,
"food": 145,
"beverages": 146,
"specialized food": 147,
"instruments": 148,
"musical instruments": 149,
"jewelry": 150,
"necklaces": 151,
"bracelets": 152,
"earrings": 153,
"gemstones": 154,
"amulet": 155,
"gem": 156,
"medallion": 157,
"navigation": 158,
"maps": 159,
"compass": 160,
"nautical charts": 161,
"pet": 162,
"familiars": 163,
"exotic pets": 164,
"poison": 165,
"poison weapons": 166,
"ingestible poisons": 167,
"trophies": 168,
"monster trophies": 169,
"rare specimens": 170,
"document": 171,
"letters": 172,
"contracts": 173,
"important documents": 174,
"mundane": 175,
"miscellaneous": 176,
"gaming set": 177,
"kit": 178,
"supplies": 179,
"trap": 180,
"services": 181,
"shackles": 182,
"gear and equipment": 183,
"saddle": 184,
"utility": 185,
"consumables": 186,
"building": 187,
"fortress": 188,
