"weapon": 1,
"weapon melee": 2,
"battleaxe": 3,
"club": 4,
"dagger": 5,
"double-bladed scimitar": 6,
"flail": 7,
"glaive": 8,
"greataxe": 9,
"greatclub": 10,
"greatsword": 11,
"halberd": 12,
"handaxe": 13,
"hoopak": 14,
"lance": 15,
"light hammer": 16,
"longsword": 17,
"mace": 18,
"maul": 19,
"morningstar": 20,
"pike": 21,
"quarterstaff": 22,
"rapier": 23,
"scimitar": 24,
"shortsword": 25,
"sickle": 26,
"staff": 27,
"spear": 28,
"trident": 29,
"war pick": 30,
"warhammer": 31,
"whip": 32,
"yklwa": 33,
"weapon ranged": 34,
"blowgun": 35,
"crossbow, hand": 36,
"crossbow, heavy": 37,
"crossbow, light": 38,
"hoopak (ranged)": 39,
"longbow": 40,
"shortbow": 41,
"sling": 42,
"weapon ammunition": 43,
"dart": 44,
"weapon thrown": 45,
"boomerang": 46,
"javelin": 47,
"net": 48,
"weapon firearms": 49,
"antimatter riffle": 50,
"bad news": 51,
"blunderbuss": 52,
"firearm": 53,
"hand mortar": 54,
"laser pistol": 55,
"laser rifle": 56,
"musket": 57,
"palm pistol": 58,
"pepperbox": 59,
"pistol": 60,
"pistol, automatic": 61,
"revolver": 62,
"rifle, automatic": 63,
"rifle, hunting": 64,
"shotgun": 65,
"armor": 66,
"light armor": 67,
"pride silk outfit": 68,
"padded": 69,
"leather": 70,
"studded leather": 71,
"medium armor": 72,
"hide": 73,
"chain shirt": 74,
"scale mail": 75,
"breastplate": 76,
"half plate": 77,
"spiked armor": 78,
"heavy armor": 79,
"ring mail": 80,
"chain mail": 81,
"splint": 82,
"plate": 83,
"shield": 84,
"magical": 85,
"rings": 86,
"wands": 87,
"staves": 88,
"rods": 89,
"scrolls": 90,
"potion": 91,
"wondrous items": 92,
"adventure gear": 93,
"backpacks": 94,
"bedrolls": 95,
"rations": 96,
"climbing gear": 97,
"camping supplies": 98,
"rope": 99,
"vehicle": 100,
"land vehicles": 101,
"water vehicles": 102,
"air vehicles": 103,
"clothing": 104,
"common clothing": 105,
"noble attire": 106,
"traveller cloaks": 107,
"cloak": 108,
"hats and headgear": 109,
"artifacts": 110,
"crafting": 111,
"alchemical substances": 112,
"crafting materials": 113,
"tool": 114,
"cooking utensils": 115,
"book": 116,
"spellbooks": 117,
"tomes of knowledge": 118,
"scrolls": 119,
"ancient scrolls": 120,
"container": 121,
"bags of holding": 122,
"chests": 123,
"pouches": 124,
"food": 125,
"beverages": 126,
"specialized food": 127,
"instrument": 128,
"musical instruments": 129,
"jewelry": 130,
"jewelry": 131,
"necklaces": 132,
"bracelets": 133,
"earrings": 134,
"gemstones": 135,
"navigation": 136,
"maps": 137,
"compass": 138,
"nautical charts": 139,
"pet": 140,
"pet": 141,
"familiars": 142,
"exotic pets": 143,
"poison": 144,
"poison weapons": 145,
"ingestible poisons": 146,
"trophies": 147,
"monster trophies": 148,
"rare specimens": 149,
"document": 150,
"document": 151,
"letters": 152,
"contracts": 153,
"important documents": 154,
"mundane": 155,
"miscellaneous": 156,
"gear and equipment": 157,
"spellcasting": 158,
"consumable": 159,
"saddle": 160,
