"advantage": 1,
"advantage: ability checks": 2,
"advantage: acrobatics": 3,
"advantage: animal handling": 4,
"advantage: arcana": 5,
"advantage: athletics": 6,
"advantage: charisma ability checks": 7,
"advantage: charisma saving throws": 8,
"advantage: constitution ability checks": 9,
"advantage: constitution saving throws": 10,
"advantage: death saving throws": 11,
"advantage: deception": 12,
"advantage: dexterity ability checks": 13,
"advantage: dexterity attacks": 14,
"advantage: dexterity saving throws": 15,
"advantage: history": 16,
"advantage: initiative": 17,
"advantage: insight": 18,
"advantage: intelligence ability checks": 19,
"advantage: intelligence saving throws": 20,
"advantage: intimidation": 21,
"advantage: investigation": 22,
"advantage: medicine": 23,
"advantage: melee attacks": 24,
"advantage: nature": 25,
"advantage: perception": 26,
"advantage: performance": 27,
"advantage: persuasion": 28,
"advantage: ranged attacks": 29,
"advantage: religion": 30,
"advantage: saving throws": 31,
"advantage: sleight of hand": 32,
"advantage: spell attacks": 33,
"advantage: stealth": 34,
"advantage: strength ability checks": 35,
"advantage: strength attacks": 36,
"advantage: strength saving throws": 37,
"advantage: survival": 38,
"advantage: wisdom ability checks": 39,
"advantage: wisdom saving throws": 40,
"bonus": 41,
"bonus: ability checks": 42,
"bonus: ability score maximum": 43,
"bonus: ac max dex modifier": 44,
"bonus: acrobatics": 45,
"bonus: animal handling": 46,
"bonus: arcana": 47,
"bonus: armor class": 48,
"bonus: armored armor class": 49,
"bonus: athletics": 50,
"bonus: charisma ability checks": 51,
"bonus: charisma saving throws": 52,
"bonus: charisma score": 53,
"bonus: cleric cantrip damage": 54,
"bonus: constitution ability checks": 55,
"bonus: constitution saving throws": 56,
"bonus: constitution score": 57,
"bonus: deception": 58,
"bonus: dexterity ability checks": 59,
"bonus: dexterity attacks": 60,
"bonus: dexterity saving throws": 61,
"bonus: dexterity score": 62,
"bonus: domain spell": 63,
"bonus: dual wield armor class": 64,
"bonus: eldritch blast damage": 65,
"bonus: extra attacks": 66,
"bonus: half proficiency": 67,
"bonus: history": 68,
"bonus: hit points": 69,
"bonus: hit points per level": 70,
"bonus: initiative": 71,
"bonus: insight": 72,
"bonus: intelligence ability checks": 73,
"bonus: intelligence saving throws": 74,
"bonus: intelligence score": 75,
"bonus: intimidation": 76,
"bonus: investigation": 77,
"bonus: legendary resistance": 78,
"bonus: magic": 79,
"bonus: magic item attack with charisma": 80,
"bonus: magic item attack with constitution": 81,
"bonus: magic item attack with dexterity": 82,
"bonus: magic item attack with intelligence": 83,
"bonus: magic item attack with strength": 84,
"bonus: magic item attack with wisdom": 85,
"bonus: medicine": 86,
"bonus: melee attacks": 87,
"bonus: melee reach": 88,
"bonus: melee spell attacks": 89,
"bonus: natural attacks": 90,
"bonus: nature": 91,
"bonus: passive investigation": 92,
"bonus: passive perception": 93,
"bonus: perception": 94,
"bonus: performance": 95,
"bonus: persuasion": 96,
"bonus: proficiency": 97,
"bonus: proficiency bonus": 98,
"bonus: ranged attacks": 99,
"bonus: ranged spell attacks": 100,
"bonus: ranged weapon attacks": 101,
"bonus: religion": 102,
"bonus: saving throws": 103,
"bonus: shield ac on dex saves": 104,
"bonus: slight of hand": 105,
"bonus: seed": 106,
"bonus: seed (burrowing)": 107,
"bonus: seed (climbing)": 108,
"bonus: seed (flying)": 109,
"bonus: seed (swimming)": 110,
"bonus: seed (walking)": 111,
"bonus: spell attack range multiplier": 112,
"bonus: spell attacks": 113,
"bonus: spell group - healing": 114,
"bonus: spell save dc": 115,
"bonus: stealth": 116,
"bonus: strength ability checks": 117,
"bonus: strength attacks": 118,
"bonus: strength saving throws": 119,
"bonus: strength score": 120,
"bonus: survival": 121,
"bonus: temporary hit points": 122,
"bonus: twice proficiency bonus": 123,
"bonus: unarmed attacks": 124,
"bonus: unarmored armor class": 125,
"bonus: unarmored movement": 126,
"bonus: warlock spell attacks": 127,
"bonus: warlock spell save dc": 128,
"bonus: warlock attack range": 129,
"bonus: weapon attack range multiplier": 130,
"bonus: wisdom ability checks": 131,
"bonus: wisdom saving throws": 132,
"bonus: wisdom score": 133,
"carrying capacity": 134,
"carrying capacity: gargantuan": 135,
"carrying capacity: huge": 136,
"carrying capacity: large": 137,
"carrying capacity: medium": 138,
"carrying capacity: multiplier": 139,
"carrying capacity: small": 140,
"carrying capacity: tiny": 141,
"damage": 142,
"damage: acid": 143,
"damage: additional": 144,
"damage: all": 145,
"damage: bludgeoning": 146,
"damage: cold": 147,
"damage: eldritch blast": 148,
"damage: fire": 149,
"damage: force": 150,
"damage: lightning": 151,
"damage: longbow": 152,
"damage: melee attacks": 153,
"damage: melee weapon attacks": 154,
"damage: natural attacks": 155,
"damage: necrotic": 156,
"damage: one-handed melee attacks": 157,
"damage: piercing": 158,
"damage: poison": 159,
"damage: psychic": 160,
"damage: radiant": 161,
"damage: ranged attacks": 162,
"damage: shortbow": 163,
"damage: slashing": 164,
"damage: thunder": 165,
"damage: unarmed attacks": 166,
"disadvantage": 167,
"disadvantage: ability checks": 168,
"disadvantage: acrobatics": 169,
"disadvantage: animal handling": 170,
"disadvantage: arcana": 171,
"disadvantage: athletics": 172,
"disadvantage: attack rolls against you": 173,
"disadvantage: charisma ability checks": 174,
"disadvantage: charisma saving throws": 175,
"disadvantage: constitution ability checks": 176,
"disadvantage: constitution saving throws": 177,
"disadvantage: death saving throws": 178,
"disadvantage: deception": 179,
"disadvantage: dexterity ability checks": 180,
"disadvantage: dexterity attacks": 181,
"disadvantage: dexterity saving throws": 182,
"disadvantage: history": 183,
"disadvantage: insight": 184,
"disadvantage: intelligence ability checks": 185,
"disadvantage: intelligence saving throws": 186,
"disadvantage: intimidation": 187,
"disadvantage: investigation": 188,
"disadvantage: medicine": 189,
"disadvantage: melee attacks": 190,
"disadvantage: nature": 191,
"disadvantage: perception": 192,
"disadvantage: performance": 193,
"disadvantage: persuasion": 194,
"disadvantage: ranged attacks": 195,
"disadvantage: religion": 196,
"disadvantage: saving throws": 197,
"disadvantage: sleight of hand": 198,
"disadvantage: spell attacks": 199,
"disadvantage: stealth": 200,
"disadvantage: strength ability checks": 201,
"disadvantage: strength attacks": 202,
"disadvantage: strength saving throws": 203,
"disadvantage: survival": 204,
"disadvantage: weapon attacks": 205,
"disadvantage: wisdom ability checks": 206,
"disadvantage: wisdom saving throws": 207,
"eldritch blast": 208,
"eldritch blast: bonus damage": 209,
"eldritch blast: bonus range": 210,
"expertise": 211,
"expertise: ability checks": 212,
"expertise: acrobatics": 213,
"expertise: alchemist supplies": 214,
"expertise: animal handling": 215,
"expertise: arcana": 216,
"expertise: athletic": 217,
"expertise: bagpipes": 218,
"expertise: battleaxe": 219,
"expertise: blowgun": 220,
"expertise: breastplate": 221,
"expertise: brewer supplies": 222,
"expertise: calligrapher supplies": 223,
"expertise: carpenter tools": 224,
"expertise: cartographer tools": 225,
"expertise: chain mail": 226,
"expertise: chain shirt": 227,
"expertise: charisma ability checks": 228,
"expertise: charisma saving throws": 229,
"expertise: club": 230,
"expertise: cobbler tools": 231,
"expertise: constitution ability checks": 232,
"expertise: constitution saving throws": 233,
"expertise: cook utensils": 234,
"expertise: crossbow, hand": 235,
"expertise: crossbow, heavy": 236,
"expertise: crossbow, light": 237,
"expertise: dagger": 238,
"expertise: dart": 239,
"expertise: deception": 240,
"expertise: dexterity ability checks": 241,
"expertise: dexterity attacks": 242,
"expertise: dexterity saving throws": 243,
"expertise: dice set": 244,
"expertise: disguise kit": 245,
"expertise: drum": 246,
"expertise: dulcimer": 247,
"expertise: flail": 248,
"expertise: flute": 249,
"expertise: forgery kit": 250,
"expertise: glaive": 251,
"expertise: glassblower tools": 252,
"expertise: greataxe": 253,
"expertise: greatclub": 254,
"expertise: halberd": 255,
"expertise: half plate": 256,
"expertise: handaxe": 257,
"expertise: heavy armor": 258,
"expertise: herbalism kit": 259,
"expertise: hid": 260,
"expertise: history": 261,
"expertise: horn": 262,
"expertise: initiative": 263,
"expertise: insight": 264,
"expertise: intelligence ability checks": 265,
"expertise: intelligence saving throws": 266,
"expertise: intimidation": 267,
"expertise: investigation": 268,
"expertise: javelin": 269,
"expertise: jeweler tools": 270,
"expertise: lance": 271,
"expertise: leather": 272,
"expertise: leatherworker tools": 273,
"expertise: light armor": 274,
"expertise: light hammer": 275,
"expertise: longbow": 276,
"expertise: longsword": 277,
"expertise: lute": 278,
"expertise: lyre": 279,
"expertise: mace": 280,
"expertise: martial weapons": 281,
"expertise: mason tools": 282,
"expertise: maul": 283,
"expertise: medicine": 284,
"expertise: medium armor": 285,
"expertise: melee attacks": 286,
"expertise: mithril plate armor": 287,
"expertise: morningstar": 288,
"expertise: nature": 289,
"expertise: navigator tools": 290,
"expertise: net": 291,
"expertise: padded": 292,
"expertise: painter supplies": 293,
"expertise: pan flute": 294,
"expertise: perception": 295,
"expertise: performance": 296,
"expertise: persuasion": 297,
"expertise: pike": 298,
"expertise: plate": 299,
"expertise: playing card set": 300,
"expertise: poisoner kit": 301,
"expertise: potter tools": 302,
"expertise: quarterstaff": 303,
"expertise: ranged attacks": 304,
"expertise: rapier": 305,
"expertise: religion": 306,
"expertise: ring mail": 307,
"expertise: saving throws": 308,
"expertise: scale mail": 309,
"expertise: scimitar": 310,
"expertise: shawn": 311,
"expertise: shortbow": 312,
"expertise: shortsword": 313,
"expertise: sickle": 314,
"expertise: simple weapons": 315,
"expertise: sleight of hand": 316,
"expertise: sling": 317,
"expertise: smith tools": 318,
"expertise: spear": 319,
"expertise: spell attacks": 320,
"expertise: splint": 321,
"expertise: stealth": 322,
"expertise: steel shield": 323,
"expertise: strength ability checks": 324,
"expertise: strength attacks": 325,
"expertise: strength saving throws": 326,
"expertise: studded leather": 327,
"expertise: survival": 328,
"expertise: thieve tools": 329,
"expertise: tinker tools": 330,
"expertise: trident": 331,
"expertise: viol": 332,
"expertise: war pick": 333,
"expertise: warhammer": 334,
"expertise: weaver tools": 335,
"expertise: whip": 336,
"expertise: wisdom ability checks": 337,
"expertise: wisdom saving throws": 338,
"expertise: woodcarver tools": 339,
"favored enemy": 340,
"favored enemy: aberrations": 341,
"favored enemy: beasts": 342,
"favored enemy: celestials": 343,
"favored enemy: constructs": 344,
"favored enemy: dragonborn": 345,
"favored enemy: dragons": 346,
"favored enemy: dwarves": 347,
"favored enemy: elementals": 348,
"favored enemy: elves": 349,
"favored enemy: fey": 350,
"favored enemy: fiends": 351,
"favored enemy: giants": 352,
"favored enemy: gnolls": 353,
"favored enemy: gnomes": 354,
"favored enemy: goblinoids": 355,
"favored enemy: grimlock": 356,
"favored enemy: halflings": 357,
"favored enemy: humans": 358,
"favored enemy: kobolds": 359,
"favored enemy: lizardfolk": 360,
"favored enemy: merfolk": 361,
"favored enemy: monstrosities": 362,
"favored enemy: oozes": 363,
"favored enemy: orcs": 364,
"favored enemy: plants": 365,
"favored enemy: sahuagin": 366,
"favored enemy: undead": 367,
"favored enemy: werebears": 368,
"favored enemy: wereboars": 369,
"favored enemy: wererats": 370,
"favored enemy: werewolves": 371,
"feat": 372,
"feat: actor": 373,
"feat: alert": 374,
"feat: athlete": 375,
"feat: charger": 376,
"feat: choose a feat": 377,
"feat: crossbow expert": 378,
"feat: defensive duelist": 379,
"feat: dual wielder": 380,
"feat: dungeon delver": 381,
"feat: durable": 382,
"feat: elemental adept": 383,
"feat: grappler": 384,
"feat: great weapon master": 385,
"feat: healer": 386,
"feat: heavily armored": 387,
"feat: heavy armor master": 388,
"feat: inspiring leader": 389,
"feat: keen mind": 390,
"feat: lightly armored": 391,
"feat: linguist": 392,
"feat: lucky": 393,
"feat: mage slayer": 394,
"feat: magic initiate": 395,
"feat: martial adept": 396,
"feat: medium armor master": 397,
"feat: mobile": 398,
"feat: moderately armored": 399,
"feat: mounted combatant": 400,
"feat: observant": 401,
"feat: polearm master": 402,
"feat: resilient": 403,
"feat: ritual caster": 404,
"feat: savage attacker": 405,
"feat: sentinel": 406,
"feat: sharpshooter": 407,
"feat: shield master": 408,
"feat: skilled": 409,
"feat: skulker": 410,
"feat: spell sniper": 411,
"feat: svirfneblin magic": 412,
"feat: tavern brawler": 413,
"feat: tough": 414,
"feat: war caster": 415,
"feat: weapon master": 416,
"half proficiency": 417,
"half proficiency: ability checks": 418,
"half proficiency: acrobatics": 419,
"half proficiency: alchemist supplies": 420,
"half proficiency: animal handling": 421,
"half proficiency: arcana": 422,
"half proficiency: athletics": 423,
"half proficiency: bagpipes": 424,
"half proficiency: battleaxe": 425,
"half proficiency: blowgun": 426,
"half proficiency: breastplate": 427,
"half proficiency: brewer supplies": 428,
"half proficiency: calligrapher supplies": 429,
"half proficiency: carpenter tools": 430,
"half proficiency: cartographer tools": 431,
"half proficiency: chain mail": 432,
"half proficiency: chain shirt": 433,
"half proficiency: charisma ability checks": 434,
"half proficiency: charisma saving throws": 435,
"half proficiency: club": 436,
"half proficiency: cobbler tools": 437,
"half proficiency: constitution ability checks": 438,
"half proficiency: constitution saving throws": 439,
"half proficiency: cooking utensils": 440,
"half proficiency: crossbow, hand": 441,
"half proficiency: crossbow, heavy": 442,
"half proficiency: crossbow, light": 443,
"half proficiency: dagger": 444,
"half proficiency: dart": 445,
"half proficiency: deception": 446,
"half proficiency: dexterity ability checks": 447,
"half proficiency: dexterity  attacks": 448,
"half proficiency: dexterity saving throws": 449,
"half proficiency: dice set": 450,
"half proficiency: disguise kit": 451,
"half proficiency: drum": 452,
"half proficiency: dulcimer": 453,
"half proficiency: flail": 454,
"half proficiency: flute": 455,
"half proficiency: forgery kit": 456,
"half proficiency: glaive": 457,
"half proficiency: glassblower tools": 458,
"half proficiency: greataxe": 459,
"half proficiency: greatclub": 460,
"half proficiency: greatsword": 461,
"half proficiency: halberd": 462,
"half proficiency: half plate": 463,
"half proficiency: handaxe": 464,
"half proficiency: heavy armor": 465,
"half proficiency: herbalism kit": 466,
"half proficiency: hide": 467,
"half proficiency: history": 468,
"half proficiency: horn": 469,
"half proficiency: initiative": 470,
"half proficiency: insight": 471,
"half proficiency: intelligence ability checks": 472,
"half proficiency: intelligence saving throws": 473,
"half proficiency: intimidation": 474,
"half proficiency: investigation": 475,
"half proficiency: javelin": 476,
"half proficiency: jeweler tools": 477,
"half proficiency: lance": 478,
"half proficiency: leather": 479,
"half proficiency: leatherworker tools": 480,
"half proficiency: light armor": 481,
"half proficiency: light hammer": 482,
"half proficiency: longbow": 483,
"half proficiency: longsword": 484,
"half proficiency: lute": 485,
"half proficiency: lyre": 486,
"half proficiency: mace": 487,
"half proficiency: martial weapons": 488,
"half proficiency: mason tools": 489,
"half proficiency: maul": 490,
"half proficiency: medicine": 491,
"half proficiency: medium armor": 492,
"half proficiency: melee attacks": 493,
"half proficiency: mithril plate armor": 494,
"half proficiency: morningstar": 495,
"half proficiency: nature": 496,
"half proficiency: navigator tools": 497,
"half proficiency: net": 498,
"half proficiency: padded": 499,
"half proficiency: painter supplies": 500,
"half proficiency: pan flute": 501,
"half proficiency: perception": 502,
"half proficiency: performance": 503,
"half proficiency: persuasion": 504,
"half proficiency: pike": 505,
"half proficiency: plate": 506,
"half proficiency: playing card set": 507,
"half proficiency: poisoner kit": 508,
"half proficiency: potter tools": 509,
"half proficiency: quarterstaff": 510,
"half proficiency: ranged attacks": 511,
"half proficiency: rapier": 512,
"half proficiency: religion": 513,
"half proficiency: ring mail": 514,
"half proficiency: round up": 515,
"half proficiency: saving throws": 516,
"half proficiency: scale mail": 517,
"half proficiency: scimitar": 518,
"half proficiency: shawm": 519,
"half proficiency: shortbow": 520,
"half proficiency: shortsword": 521,
"half proficiency: sickle": 522,
"half proficiency: simple weapons": 523,
"half proficiency: sleight of hand": 524,
"half proficiency: sling": 525,
"half proficiency: smith tools": 526,
"half proficiency: spear": 527,
"half proficiency: spell attacks": 528,
"half proficiency: splint": 529,
"half proficiency: stealth": 530,
"half proficiency: steel shield": 531,
"half proficiency: strength ability checks": 532,
"half proficiency: strength attacks": 533,
"half proficiency: strength saving throws": 534,
"half proficiency: studded leather": 535,
"half proficiency: survival": 536,
"half proficiency: thieve tools": 537,
"half proficiency: tinker tools": 538,
"half proficiency: trident": 539,
"half proficiency: viol": 540,
"half proficiency: war pick": 541,
"half proficiency: warhammer": 542,
"half proficiency: weaver tools": 543,
"half proficiency: whip": 544,
"half proficiency: wisdom ability checks": 545,
"half proficiency: wisdom saving throws": 546,
"half proficiency: woodcarver tools": 547,
"half proficiency round up": 548,
"half proficiency round up: ability checks": 549,
"half proficiency round up: acrobatics": 550,
"half proficiency round up: alchemist supplies": 551,
"half proficiency round up: animal handling": 552,
"half proficiency round up: arcana": 553,
"half proficiency round up: athletics": 554,
"half proficiency round up: bagpipes": 555,
"half proficiency round up: battleaxe": 556,
"half proficiency round up: blowgun": 557,
"half proficiency round up: breastplate": 558,
"half proficiency round up: brewer supplies": 559,
"half proficiency round up: calligrapher supplies": 560,
"half proficiency round up: carpenter tools": 561,
"half proficiency round up: cartographer tools": 562,
"half proficiency round up: chain mail": 563,
"half proficiency round up: chain shirt": 564,
"half proficiency round up: charisma ability checks": 565,
"half proficiency round up: charisma saving throws": 566,
"half proficiency round up: club": 567,
"half proficiency round up: cobbler tools": 568,
"half proficiency round up: constitution ability checks": 569,
"half proficiency round up: constitution saving throws": 570,
"half proficiency round up: cooking utensils": 571,
"half proficiency round up: crossbow, hand": 572,
"half proficiency round up: crossbow, heavy": 573,
"half proficiency round up: crossbow, light": 574,
"half proficiency round up: dagger": 575,
"half proficiency round up: dart": 576,
"half proficiency round up: deception": 577,
"half proficiency round up: dexterity ability checks": 578,
"half proficiency round up: dexterity  attacks": 579,
"half proficiency round up: dexterity saving throws": 580,
"half proficiency round up: dice set": 581,
"half proficiency round up: disguise kit": 582,
"half proficiency round up: drum": 583,
"half proficiency round up: dulcimer": 584,
"half proficiency round up: flail": 585,
"half proficiency round up: flute": 586,
"half proficiency round up: forgery kit": 587,
"half proficiency round up: glaive": 588,
"half proficiency round up: glassblower tools": 589,
"half proficiency round up: greataxe": 590,
"half proficiency round up: greatclub": 591,
"half proficiency round up: greatsword": 592,
"half proficiency round up: halberd": 593,
"half proficiency round up: half plate": 594,
"half proficiency round up: handaxe": 595,
"half proficiency round up: heavy armor": 596,
"half proficiency round up: herbalism kit": 597,
"half proficiency round up: hide": 598,
"half proficiency round up: history": 599,
"half proficiency round up: horn": 600,
"half proficiency round up: initiative": 601,
"half proficiency round up: insight": 602,
"half proficiency round up: intelligence ability checks": 603,
"half proficiency round up: intelligence saving throws": 604,
"half proficiency round up: intimidation": 605,
"half proficiency round up: investigation": 606,
"half proficiency round up: javelin": 607,
"half proficiency round up: jeweler tools": 608,
"half proficiency round up: lance": 609,
"half proficiency round up: leather": 610,
"half proficiency round up: leatherworker tools": 611,
"half proficiency round up: light armor": 612,
"half proficiency round up: light hammer": 613,
"half proficiency round up: longbow": 614,
"half proficiency round up: longsword": 615,
"half proficiency round up: lute": 616,
"half proficiency round up: lyre": 617,
"half proficiency round up: mace": 618,
"half proficiency round up: martial weapons": 619,
"half proficiency round up: mason tools": 620,
"half proficiency round up: maul": 621,
"kensei: flail": 740,
"half proficiency round up: medicine": 622,
"half proficiency round up: medium armor": 623,
"half proficiency round up: melee attacks": 624,
"half proficiency round up: mithril plate armor": 625,
"half proficiency round up: morningstar": 626,
"half proficiency round up: nature": 627,
"half proficiency round up: navigator tools": 628,
"half proficiency round up: net": 629,
"half proficiency round up: padded": 630,
"half proficiency round up: painter supplies": 631,
"half proficiency round up: pan flute": 632,
"half proficiency round up: perception": 633,
"half proficiency round up: performance": 634,
"half proficiency round up: persuasion": 635,
"half proficiency round up: pike": 636,
"half proficiency round up: plate": 637,
"half proficiency round up: playing card set": 638,
"half proficiency round up: poisoner kit": 639,
"half proficiency round up: potter tools": 640,
"half proficiency round up: quarterstaff": 641,
"half proficiency round up: ranged attacks": 642,
"half proficiency round up: rapier": 643,
"half proficiency round up: religion": 644,
"half proficiency round up: ring mail": 645,
"half proficiency round up: round up": 646,
"half proficiency round up: saving throws": 647,
"half proficiency round up: scale mail": 648,
"half proficiency round up: scimitar": 649,
"half proficiency round up: shawm": 650,
"half proficiency round up: shortbow": 651,
"half proficiency round up: shortsword": 652,
"half proficiency round up: sickle": 653,
"half proficiency round up: simple weapons": 654,
"half proficiency round up: sleight of hand": 655,
"half proficiency round up: sling": 656,
"half proficiency round up: smith tools": 657,
"half proficiency round up: spear": 658,
"half proficiency round up: spell attacks": 659,
"half proficiency round up: splint": 660,
"half proficiency round up: stealth": 661,
"half proficiency round up: steel shield": 662,
"half proficiency round up: strength ability checks": 663,
"half proficiency round up: strength attacks": 664,
"half proficiency round up: strength saving throws": 665,
"half proficiency round up: studded leather": 666,
"half proficiency round up: survival": 667,
"half proficiency round up: thieve tools": 668,
"half proficiency round up: tinker tools": 669,
"half proficiency round up: trident": 670,
"half proficiency round up: viol": 671,
"half proficiency round up: war pick": 672,
"half proficiency round up: warhammer": 673,
"half proficiency round up: weaver tools": 674,
"half proficiency round up: whip": 675,
"half proficiency round up: wisdom ability checks": 676,
"half proficiency round up: wisdom saving throws": 677,
"half proficiency round up: woodcarver tools": 678,
"ignore": 679,
"ignore: dual wield light restrictions": 680,
"ignore: dual wield modifier restrictions": 681,
"ignore: heavy armor speed reduction": 682,
"ignore: unarmored dex ac bonus": 683,
"ignore: unarmored dex natural ac bonus": 684,
"ignore weapon property": 685,
"ignore weapon property: finesse": 686,
"ignore weapon property: heavy": 687,
"ignore weapon property: light": 688,
"ignore weapon property: loading": 689,
"ignore weapon property: range": 690,
"ignore weapon property: reach": 691,
"ignore weapon property: thrown": 692,
"ignore weapon property: two-handed": 693,
"ignore weapon property: versatile": 694,
"immunity": 695,
"immunity: acid": 696,
"immunity: blinded": 697,
"immunity: bludgeoning": 698,
"immunity: bludgeoning, piercing, and slashing from non-magical weapons": 699,
"immunity: charmed": 700,
"immunity: cold": 701,
"immunity: critical hits": 702,
"immunity: deafened": 703,
"immunity: disease": 704,
"immunity: do no use": 705,
"immunity: exhaustion": 706,
"immunity: fire": 707,
"immunity: force": 708,
"immunity: frightened": 709,
"immunity: grappled": 710,
"immunity: incapacitated": 711,
"immunity: invisible": 712,
"immunity: lightning": 713,
"immunity: magical sleep": 714,
"immunity: necrotic": 715,
"immunity: paralyzed": 716,
"immunity: petrified": 717,
"immunity: piercing": 718,
"immunity: poison": 719,
"immunity: poisoned": 720,
"immunity: prone": 721,
"immunity: psychic": 722,
"immunity: radiant": 723,
"immunity: restrained": 724,
"immunity: slashing": 725,
"immunity: stunned": 726,
"immunity: thunder": 727,
"immunity: unconscious": 728,
"kensei": 729,
"kensei: antimatter rifle": 730,
"kensei: battleaxe": 731,
"kensei: blowgun": 732,
"kensei: boomerang": 733,
"kensei: club": 734,
"kensei: crossbow, hand": 735,
"kensei: crossbow, light": 736,
"kensei: dagger": 737,
"kensei: dart": 738,
"kensei: double-bladed scimitar": 739,
"kensei: greatclub": 741,
"kensei: handaxe": 742,
"kensei: javelin": 743,
"kensei: laser pistol": 744,
"kensei: laser rifle": 745,
"kensei: light hammer": 746,
"kensei: longbow": 747,
"kensei: longsword": 748,
"kensei: mace": 749,
"kensei: morningstar": 750,
"kensei: musket": 751,
"kensei: pistol": 752,
"kensei: pistol, automatic": 753,
"kensei: quarterstaff": 754,
"kensei: rapier": 755,
"kensei: revolver": 756,
"kensei: rifle, automatic": 757,
"kensei: rifle, hunting": 758,
"kensei: scimitar": 759,
"kensei: shortbow": 760,
"kensei: shortsword": 761,
"kensei: shotgun": 762,
"kensei: sickle": 763,
"kensei: sling": 764,
"kensei: spear": 765,
"kensei: trident": 766,
"kensei: war pick": 767,
"kensei: warhammer": 768,
"kensei: whip": 769,
"kensei: yklwa": 770,
"language": 771,
"language: aarakocra": 772,
"language: abanasinian": 773,
"language: abyssal": 774,
"language: all": 775,
"language: aquan": 776,
"language: auran": 777,
"language: blink dog": 778,
"language: celestial": 779,
"language: common": 780,
"language: daelkyr": 781,
"language: deep speech": 782,
"language: draconic": 783,
"language: druidic": 784,
"language: dwarvish": 785,
"language: elvish": 786,
"language: ergot": 787,
"language: giant": 788,
"language: giant eagle": 789,
"language: giant elk": 790,
"language: giant owl": 791,
"language: gith": 792,
"language: gnoll": 793,
"language: gnomish": 794,
"language: goblin": 795,
"language: grippli": 796,
"language: grung": 797,
"language: hadozee": 798,
"language: halfling": 799,
"language: ignan": 800,
"language: infernal": 801,
"language: istarian": 802,
"language: kenderspeak": 803,
"language: kharolian": 804,
"language: khur": 805,
"language: kothian": 806,
"language: kraul": 807,
"language: leonin": 808,
"language: loxodon": 809,
"language: marquesian": 810,
"language: minotaur": 811,
"language: naush": 812,
"language: nerakese": 813,
"language: nordmaarian": 814,
"language: ogre": 815,
"language: orc": 816,
"language: otyugh": 817,
"language: primordial": 818,
"language: quori": 819,
"language: riedran": 820,
"language: sahuagin": 821,
"language: solamnic": 822,
"language: sphinx": 823,
"language: sylvan": 824,
"language: telepathy": 825,
"language: terran": 826,
"language: thieves cant": 827,
"language: thri-kreen": 828,
"language: undercommon": 829,
"language: vedalken": 830,
"language: winter wolf": 831,
"language: worg": 832,
"language: yeti": 833,
"language: zemnian": 834,
"melee weapon attack": 835,
"melee weapon attack: acid": 836,
"melee weapon attack: bludgeoning": 837,
"melee weapon attack: cold": 838,
"melee weapon attack: fire": 839,
"melee weapon attack: force": 840,
"melee weapon attack: lightning": 841,
"melee weapon attack: necrotic": 842,
"melee weapon attack: piercing": 843,
"melee weapon attack: poison": 844,
"melee weapon attack: psychic": 845,
"melee weapon attack: radiant": 846,
"melee weapon attack: slashing": 847,
"melee weapon attack: thunder": 848,
"monk weapon": 849,
"monk weapon: battleaxe": 850,
"monk weapon: blowgun": 851,
"monk weapon: boomerang": 852,
"monk weapon: club": 853,
"monk weapon: crossbow, hand": 854,
"monk weapon: crossbow, heavy": 855,
"monk weapon: crossbow, light": 856,
"monk weapon: dagger": 857,
"monk weapon: dart": 858,
"monk weapon: flail": 859,
"monk weapon: glaive": 860,
"monk weapon: greataxe": 861,
"monk weapon: greatsword": 862,
"monk weapon: halberd": 863,
"monk weapon: handaxe": 864,
"monk weapon: javelin": 865,
"monk weapon: lance": 866,
"monk weapon: light hammer": 867,
"monk weapon: longbow": 868,
"monk weapon: longsword": 869,
"monk weapon: mace": 870,
"monk weapon: maul": 871,
"monk weapon: morningstar": 872,
"monk weapon: net": 873,
"monk weapon: pike": 874,
"monk weapon: quarterstaff": 875,
"monk weapon: rapier": 876,
"monk weapon: scimitar": 877,
"monk weapon: shortbow": 878,
"monk weapon: shortsword": 879,
"monk weapon: sickle": 880,
"monk weapon: sling": 881,
"monk weapon: spear": 882,
"monk weapon: trident": 883,
"monk weapon: war pick": 884,
"monk weapon: warhammer": 885,
"monk weapon: whip": 886,
"monk weapon: yklwa": 887,
"natural weapon": 888,
"natural weapon: bludgeoning": 889,
"natural weapon: piercing": 890,
"natural weapon: slashing": 891,
"proficiency": 892,
"proficiency: ability checks": 893,
"proficiency: acrobatics": 894,
"proficiency: alchemist supplies": 895,
"proficiency: animal handling": 896,
"proficiency: arcana": 897,
"proficiency: athletics": 898,
"proficiency: bagpipes": 899,
"proficiency: battleaxe": 900,
"proficiency: bird pipes": 901,
"proficiency: blowgun": 902,
"proficiency: boomerang": 903,
"proficiency: breastplate": 904,
"proficiency: brewer supplies": 905,
"proficiency: calligrapher supplies": 906,
"proficiency: carpenter tools": 907,
"proficiency: cartographer tools": 908,
"proficiency: chain mail": 909,
"proficiency: chain shirt": 910,
"proficiency: charisma ability checks": 911,
"proficiency: charisma saving throws": 912,
"proficiency: choose a bard skill": 913,
"proficiency: club": 914,
"proficiency: cobbler tools": 915,
"proficiency: constitution ability checks": 916,
"proficiency: constitution saving throws": 917,
"proficiency: cook utensils": 918,
"proficiency: crossbow, hand": 919,
"proficiency: crossbow, heavy": 920,
"proficiency: crossbow, light": 921,
"proficiency: dagger": 922,
"proficiency: dart": 923,
"proficiency: deception": 924,
"proficiency: delete - double-bladed scimitar": 925,
"proficiency: dexterity ability checks": 926,
"proficiency: dexterity attacks": 927,
"proficiency: dexterity saving throws": 928,
"proficiency: dice set": 929,
"proficiency: disguise kit": 930,
"proficiency: double-bladed scimitar": 931,
"proficiency: dragonchess set": 932,
"proficiency: drum": 933,
"proficiency: dulcimer": 934,
"proficiency: firearms": 935,
"proficiency: flail": 936,
"proficiency: flute": 937,
"proficiency: forgery kit": 938,
"proficiency: glaive": 939,
"proficiency: glassblower tools": 940,
"proficiency: glaur": 941,
"proficiency: greataxe": 942,
"proficiency: greatclub": 943,
"proficiency: greatsword": 944,
"proficiency: halberd": 945,
"proficiency: half plate": 946,
"proficiency: hand drum": 947,
"proficiency: handaxe": 948,
"proficiency: heavy armor": 949,
"proficiency: herbalism kit": 950,
"proficiency: hide": 951,
"proficiency: history": 952,
"proficiency: hoopak": 953,
"proficiency: hoopak (ranged)": 954,
"proficiency: horn": 955,
"proficiency: improvised weapon": 956,
"proficiency: initiative": 957,
"proficiency: insight": 958,
"proficiency: intelligence ability checks": 959,
"proficiency: intelligence saving throws": 960,
"proficiency: intimidation": 961,
"proficiency: investigation": 962,
"proficiency: javelin": 963,
"proficiency: jeweler tools": 964,
"proficiency: lance": 965,
"proficiency: leather": 966,
"proficiency: leatherworker tools": 967,
"proficiency: light armor": 968,
"proficiency: light hammer": 969,
"proficiency: longbow": 970,
"proficiency: longhorn": 971,
"proficiency: longsword": 972,
"proficiency: lute": 973,
"proficiency: lyre": 974,
"proficiency: mace": 975,
"proficiency: martial weapons": 976,
"proficiency: mason tools": 977,
"proficiency: maul": 978,
"proficiency: medicine": 979,
"proficiency: medium armor": 980,
"proficiency: melee attacks": 981,
"proficiency: mithril plate armor": 982,
"proficiency: morningstar": 983,
"proficiency: nature": 984,
"proficiency: navigator tools": 985,
"proficiency: net": 986,
"proficiency: padded": 987,
"proficiency: painter supplies": 988,
"proficiency: pan flute": 989,
"proficiency: perception": 990,
"proficiency: performance": 991,
"proficiency: persuasion": 992,
"proficiency: pike": 993,
"proficiency: plate": 994,
"proficiency: playing card set": 995,
"proficiency: poisoner kit": 996,
"proficiency: potter tools": 997,
"proficiency: quarterstaff": 998,
"proficiency: ranged attacks": 999,
"proficiency: rapier": 1000,
"proficiency: religion": 1001,
"proficiency: ring mail": 1002,
"proficiency: saving throws": 1003,
"proficiency: scale mail": 1004,
"proficiency: scimitar": 1005,
"proficiency: self": 1006,
"proficiency: shawm": 1007,
"proficiency: shields": 1008,
"proficiency: shortbow": 1009,
"proficiency: sickle": 1010,
"proficiency: simple weapons": 1011,
"proficiency: sleight of hand": 1012,
"proficiency: sling": 1013,
"proficiency: smith tools": 1014,
"proficiency: songhorn": 1015,
"proficiency: spear": 1016,
"proficiency: spell attacks": 1017,
"proficiency: splint": 1018,
"proficiency: stealth": 1019,
"proficiency: steel shield": 1020,
"proficiency: strength ability checks": 1021,
"proficiency: strength attacks": 1022,
"proficiency: strength saving throws": 1023,
"proficiency: studded leather": 1024,
"proficiency: survival": 1025,
"proficiency: tantan": 1026,
"proficiency: thelarr": 1027,
"proficiency: thieves tools": 1028,
"proficiency: three-dragon ante set": 1029,
"proficiency: tinker tools": 1030,
"proficiency: tocken": 1031,
"proficiency: trident": 1032,
"proficiency: vehicles (land)": 1033,
"proficiency: vehicles (space)": 1034,
"proficiency: vehicles (water)": 1035,
"proficiency: viol": 1036,
"proficiency: war pick": 1037,
"proficiency: wargong": 1038,
"proficiency: warhammer": 1039,
"proficiency: weaver tools": 1040,
"proficiency: whip": 1041,
"proficiency: whistle-stick": 1042,
"proficiency: wisdom ability checks": 1043,
"proficiency: wisdom saving throws": 1044,
"proficiency: woodcarver tools": 1045,
"proficiency: yarting": 1046,
"proficiency: yklwa": 1047,
"proficiency: zulkoon": 1048,
"protection": 1049,
"protection: 0 hp": 1050,
"ranged weapon attack": 1051,
"ranged weapon attack: acid": 1052,
"ranged weapon attack: bludgeoning": 1053,
"ranged weapon attack: cold": 1054,
"ranged weapon attack: fire": 1055,
"ranged weapon attack: force": 1056,
"ranged weapon attack: lightning": 1057,
"ranged weapon attack: necrotic": 1058,
"ranged weapon attack: piercing": 1059,
"ranged weapon attack: poison": 1060,
"ranged weapon attack: psychic": 1061,
"ranged weapon attack: radiant": 1062,
"ranged weapon attack: slashing": 1063,
"ranged weapon attack: thunder": 1064,
"replace damage type": 1065,
"replace damage type: acid": 1066,
"replace damage type: bludgeoning": 1067,
"replace damage type: cold": 1068,
"replace damage type: fire": 1069,
"replace damage type: force": 1070,
"replace damage type: lightning": 1071,
"replace damage type: necrotic": 1072,
"replace damage type: piercing": 1073,
"replace damage type: poison": 1074,
"replace damage type: psychic": 1075,
"replace damage type: radiant": 1076,
"replace damage type: slashing": 1077,
"replace damage type: thunder": 1078,
"resistance": 1079,
"resistance: acid": 1080,
"resistance: all": 1081,
"resistance: all except psychic": 1082,
"resistance: bludgeoning": 1083,
"resistance: bludgeoning, piercing, and slashing from non-magical attacks": 1084,
"resistance: cold": 1085,
"resistance: damage dealt by traps": 1086,
"resistance: fire": 1087,
"resistance: force": 1088,
"resistance: lightning": 1089,
"resistance: necrotic": 1090,
"resistance: piercing": 1091,
"resistance: poison": 1092,
"resistance: psychic": 1093,
"resistance: radiant": 1094,
"resistance: ranged attacks": 1095,
"resistance: slashing": 1096,
"resistance: thunder": 1097,
"sense": 1098,
"sense: blindsight": 1099,
"sense: darkvision": 1100,
"sense: tremorsense": 1101,
"sense: truesight": 1102,
"set": 1103,
"set: ability score maximum": 1104,
"set: ac max dex armored modifier": 1105,
"set: ac max dex modifier": 1106,
"set: ac max dex unarmored modifier": 1107,
"set: armor cass": 1108,
"set: attunement slots": 1109,
"set: charisma score": 1110,
"set: constitution score": 1111,
"set: death": 1112,
"set: dexterity score": 1113,
"set: eldritch blast range": 1114,
"set: extra attacks": 1115,
"set: innate speed (burrowing)": 1116,
"set: innate speed (climbing)": 1117,
"set: innate speed (flying)": 1118,
"set: innate speed (swimming)": 1119,
"set: innate speed (walking)": 1120,
"set: intelligence score": 1121,
"set: minimum base armor": 1122,
"set: speed (burrowing)": 1123,
"set: speed (flying)": 1124,
"set: speed (swimming)": 1125,
"set: speed (walking)": 1126,
"set: strength score": 1127,
"set: subclass": 1128,
"set: unarmed damage die": 1129,
"set: unarmored armor class": 1130,
"set: wisdom score": 1131,
"set base": 1132,
"set base: blindsight": 1133,
"set base: darkvision": 1134,
"set base: tremorsense": 1135,
"set base: truesight": 1136,
"size": 1137,
"size: gargantuan": 1138,
"size: huge": 1139,
"size: large": 1140,
"size: medium": 1141,
"size: small": 1142,
"size: tiny": 1143,
"speed reduction": 1144,
"speed reduction: impose": 1145,
"speed reduction: remove": 1146,
"spell slot increase": 1147,
"spell slot increase: bard": 1148,
"spell slot increase: cleric": 1149,
"spell slot increase: druid": 1150,
"spell slot increase: paladin": 1151,
"spell slot increase: ranger": 1152,
"spell slot increase: sorcerer": 1153,
"spell slot increase: warlock": 1154,
"spell slot increase: wizard": 1155,
"stacking bonus": 1156,
"stacking bonus: charisma score": 1157,
"stacking bonus: constitution score": 1158,
"stacking bonus: dexterity score": 1159,
"stacking bonus: intelligence score": 1160,
"stacking bonus: strength score": 1161,
"stacking bonus: wisdom score": 1162,
"stealth disadvantage": 1163,
"stealth disadvantage: impose": 1164,
"stealth disadvantage: remove": 1165,
"twice proficiency": 1166,
"twice proficiency: ability checks": 1167,
"twice proficiency: acrobatics": 1168,
"twice proficiency: alchemist supplies": 1169,
"twice proficiency: animal handling": 1170,
"twice proficiency: arcana": 1171,
"twice proficiency: athletics": 1172,
"twice proficiency: bagpipes": 1173,
"twice proficiency: battleaxe": 1174,
"twice proficiency: blowgun": 1175,
"twice proficiency: breastplate": 1176,
"twice proficiency: brewer supplies": 1177,
"twice proficiency: calligrapher supplies": 1178,
"twice proficiency: carpenter tools": 1179,
"twice proficiency: cartographer tools": 1180,
"twice proficiency: chain mail": 1181,
"twice proficiency: chain shirt": 1182,
"twice proficiency: charisma ability checks": 1183,
"twice proficiency: charisma saving throws": 1184,
"twice proficiency: choose a bard skill": 1185,
"twice proficiency: choose a saving throw": 1186,
"twice proficiency: club": 1187,
"twice proficiency: cobbler tools": 1188,
"twice proficiency: constitution ability checks": 1189,
"twice proficiency: constitution saving throws": 1190,
"twice proficiency: cook utensils": 1191,
"twice proficiency: crossbow, hand": 1192,
"twice proficiency: crossbow, heavy": 1193,
"twice proficiency: crossbow, light": 1194,
"twice proficiency: dagger": 1195,
"twice proficiency: dart": 1196,
"twice proficiency: deception": 1197,
"twice proficiency: dexterity ability checks": 1198,
"twice proficiency: dexterity attacks": 1199,
"twice proficiency: dexterity saving throws": 1200,
"twice proficiency: dice set": 1201,
"twice proficiency: disguise kit": 1202,
"twice proficiency: dragonchess set": 1203,
"twice proficiency: drum": 1204,
"twice proficiency: dulcimer": 1205,
"twice proficiency: flail": 1206,
"twice proficiency: flute": 1207,
"twice proficiency: forgery kit": 1208,
"twice proficiency: glaive": 1209,
"twice proficiency: glassblower tools": 1210,
"twice proficiency: greataxe": 1211,
"twice proficiency: greatclub": 1212,
"twice proficiency: greatsword": 1213,
"twice proficiency: halberd": 1214,
"twice proficiency: half plate": 1215,
"twice proficiency: handaxe": 1216,
"twice proficiency: heavy armor": 1217,
"twice proficiency: herbalism kit": 1218,
"twice proficiency: hide": 1219,
"twice proficiency: history": 1220,
"twice proficiency: horn": 1221,
"twice proficiency: improvised weapons": 1222,
"twice proficiency: initiative": 1223,
"twice proficiency: insight": 1224,
"twice proficiency: intelligence ability checks": 1225,
"twice proficiency: intelligence saving throws": 1226,
"twice proficiency: intimidation": 1227,
"twice proficiency: investigation": 1228,
"twice proficiency: javelin": 1229,
"twice proficiency: jeweler tools": 1230,
"twice proficiency: lance": 1231,
"twice proficiency: leather": 1232,
"twice proficiency: leatherworker tools": 1233,
"twice proficiency: light armor": 1234,
"twice proficiency: light hammer": 1235,
"twice proficiency: longbow": 1236,
"twice proficiency: longsword": 1237,
"twice proficiency: lute": 1238,
"twice proficiency: lyre": 1239,
"twice proficiency: mace": 1240,
"twice proficiency: martial weapons": 1241,
"twice proficiency: mason tools": 1242,
"twice proficiency: maul": 1243,
"twice proficiency: medicine": 1244,
"twice proficiency: medium armor": 1245,
"twice proficiency: melee attacks": 1246,
"twice proficiency: mithril plate armor": 1247,
"twice proficiency: morningstar": 1248,
"twice proficiency: nature": 1249,
"twice proficiency: navigator tools": 1250,
"twice proficiency: net": 1251,
"twice proficiency: padded": 1252,
"twice proficiency: painter supplies": 1253,
"twice proficiency: pan flute": 1254,
"twice proficiency: perception": 1255,
"twice proficiency: performance": 1256,
"twice proficiency: pike": 1257,
"twice proficiency: plate": 1258,
"twice proficiency: playing card set": 1259,
"twice proficiency: poisoner kit": 1260,
"twice proficiency: potter tools": 1261,
"twice proficiency: quarterstaff": 1262,
"twice proficiency: ranged attacks": 1263,
"twice proficiency: rapier": 1264,
"twice proficiency: religion": 1265,
"twice proficiency: ring mail": 1266,
"twice proficiency: saving throws": 1267,
"twice proficiency: scale mail": 1268,
"twice proficiency: scimitar": 1269,
"twice proficiency: self": 1270,
"twice proficiency: shawm": 1271,
"twice proficiency: shields": 1272,
"twice proficiency: shortbow": 1273,
"twice proficiency: shortsword": 1274,
"twice proficiency: sickle": 1275,
"twice proficiency: simple weapon": 1276,
"twice proficiency: sleight of hand": 1277,
"twice proficiency: sling": 1278,
"twice proficiency: smith tools": 1279,
"twice proficiency: spear": 1280,
"twice proficiency: spell attacks": 1281,
"twice proficiency: splint": 1282,
"twice proficiency: stealth": 1283,
"twice proficiency: steel shield": 1284,
"twice proficiency: strength ability checks": 1285,
"twice proficiency: strength attacks": 1286,
"twice proficiency: strength saving throws": 1287,
"twice proficiency: studded leather": 1288,
"twice proficiency: survival": 1289,
"twice proficiency: thieves tools": 1290,
"twice proficiency: three-dragon ante set": 1291,
"twice proficiency: tinker tools": 1292,
"twice proficiency: trident": 1293,
"twice proficiency: vehicles (land)": 1294,
"twice proficiency: vehicles (water)": 1295,
"twice proficiency: viol": 1296,
"twice proficiency: war pick": 1297,
"twice proficiency: warhammer": 1298,
"twice proficiency: weaver tools": 1299,
"twice proficiency: whip": 1300,
"twice proficiency: wisdom ability checks": 1301,
"twice proficiency: wisdom saving throws": 1302,
"twice proficiency: woodcarver tools": 1303,
"vulnerability": 1304,
"vulnerability: acid": 1305,
"vulnerability: all": 1306,
"vulnerability: bludgeoning": 1307,
"vulnerability: cold": 1308,
"vulnerability: fire": 1309,
"vulnerability: force": 1310,
"vulnerability: lightning": 1311,
"vulnerability: necrotic": 1312,
"vulnerability: piercing": 1313,
"vulnerability: poison": 1314,
"vulnerability: psychic": 1315,
"vulnerability: radiant": 1316,
"vulnerability: slashing": 1317,
"vulnerability: thunder": 1318,
"weapon property": 1319,
"weapon property: finesse": 1320,
"weapon property: heavy": 1321,
"weapon property: light": 1322,
"weapon property: loading": 1323,
"weapon property: range": 1324,
"weapon property: reach": 1325,
"weapon property: thrown": 1326,
"weapon property: two-handed": 1327,
"weapon property: versatile": 1328,
