"druidcraft": 1,
"regenerate": 2,
"locate creature": 3,
"spare the dying": 4,
"circle of power": 5,
"power word kill": 6,
"bless": 7,
"harm": 8,
"counterspell": 9,
"polymorph": 10,
"mage armor": 11,
"gentle repose": 18,
"fabricate": 12,
"raise dead": 13,
"call lightning": 14,
"gate": 15,
"mordenkainen’s private sanctum": 16,
"phantasmal force": 17,
"beacon of hope": 19,
"produce flame": 20,
"transport via plants": 21,
"glyph of warding": 22,
"swift quiver": 23,
"fly": 24,
"nondetection": 25,
"sleep": 26,
"sanctuary": 27,
"speak with plants": 28,
"bestow curse": 29,
"reincarnate": 30,
"hunter's mark": 31,
"misty step": 32,
"evard’s black tentacles": 33,
"etherealness": 34,
"flaming sphere": 35,
"plant growth": 36,
"arcane eye": 37,
"antipathy/sympathy": 38,
"conjure fey": 39,
"modify memory": 40,
"entangle": 41,
"mass suggestion": 42,
"detect evil and good": 57,
"dominate beast": 43,
"enhance ability": 44,
"blur": 45,
"dispel magic": 46,
"blight": 47,
"eyebite": 48,
"zone of truth": 49,
"poison spray": 136,
"hex": 50,
"wall of thorns": 51,
"awaken": 52,
"true polymorph": 53,
"slow": 54,
"hail of thorns": 55,
"hypnotic pattern": 56,
"banishing smite": 58,
"conjure volley": 59,
"guards and wards": 60,
"augury": 61,
"animal friendship": 62,
"feeblemind": 63,
"stone shape": 64,
"chill touch": 65,
"phantasmal killer": 91,
"mirror image": 66,
"detect magic": 67,
"dominate monster": 68,
"find steed": 69,
"holy aura": 70,
"maze": 71,
"arcane lock": 72,
"divination": 73,
"conjure celestial": 74,
"barkskin": 75,
"arcane gate": 76,
"conjure elemental": 77,
"seeming": 78,
"antimagic field": 79,
"animal shapes": 80,
"wind walk": 81,
"color spray": 82,
"pass without trace": 83,
"thorn whip": 84,
"prestidigitation": 85,
"find traps": 86,
"globe of invulnerability": 87,
"magic circle": 88,
"dissonant whispers": 89,
"rary's telepathic bond": 90,
"crown of madness": 92,
"leomund’s secret chest": 93,
"finger of death": 94,
"resurrection": 95,
"ray of enfeeblement": 96,
"banishment": 97,
"teleportation circle": 98,
"create or destroy water": 108,
"confusion": 99,
"charm person": 100,
"grasping vine": 101,
"blade ward": 102,
"elemental weapon": 103,
"animate objects": 104,
"guidance": 105,
"levitate": 106,
"arms of hadar": 107,
"clone": 109,
"feign death": 110,
"create food and water": 111,
"shillelagh": 112,
"calm emotions": 113,
"inflict wounds": 114,
"mending": 115,
"illusory script": 116,
"control water": 117,
"cloudkill": 118,
"meld into stone": 119,
"sleet storm": 120,
"comprehend languages": 121,
"word of recall": 122,
"imprisonment": 123,
"true seeing": 124,
"stinking cloud": 125,
"enthrall": 126,
"fog cloud": 127,
"mirage arcane": 128,
"greater restoration": 129,
"protection from energy": 130,
"contagion": 131,
"remove curse": 132,
"commune with nature": 133,
"nystul’s magic aura": 134,
"minor illusion": 135,
"mind blank": 137,
"conjure woodland beings": 138,
"weird": 139,
"drawmij's instant summons": 140,
"sequester": 141,
"demiplane": 142,
"grease": 143,
"identify": 144,
"haste": 145,
"blindness/deafness": 146,
"aid": 147,
"cordon of arrows": 148,
"storm of vengeance": 149,
"disguise self": 150,
"foresight": 151,
"mage hand": 152,
"protection from evil and good": 153,
"true strike": 154,
"guardian of faith": 155,
"cloud of daggers": 156,
"silvery barbs": 157,
"tasha’s hideous laughter": 158,
"locate object": 159,
"scrying": 160,
"shield of faith": 161,
"magic weapon": 162,
"heroes' feast": 163,
"knock": 164,
"command": 165,
"friends": 166,
"commune": 167,
"animal messenger": 168,
"tree stride": 169,
"clairvoyance": 170,
"contact other plane": 171,
"locate animals or plants": 172,
"bane": 173,
"otto's irresistible dance": 174,
"spirit guardians": 175,
"protection from poison": 176,
"time stop": 177,
"mislead": 178,
"incendiary cloud": 179,
"mordenkainen’s faithful hound": 180,
"legend lore": 181,
"creation": 182,
"simulacrum": 183,
"suggestion": 184,
"wish": 185,
"move earth": 186,
"teleport": 187,
"animate dead": 188,
"death ward": 189,
"circle of death": 243,
"silent image": 190,
"dimension door": 191,
"zephyr strike": 192,
"find familiar": 193,
"planar ally": 194,
"ray of sickness": 195,
"vampiric touch": 196,
"hold person": 197,
"conjure minor elementals": 198,
"silence": 199,
"dominate person": 200,
"dispel evil and good": 201,
"heat metal": 202,
"invisibility": 203,
"freedom of movement": 244,
"web": 204,
"magic jar": 205,
"programmed illusion": 206,
"rope trick": 207,
"thaumaturgy": 208,
"speak with dead": 209,
"feather fall": 245,
"telekinesis": 210,
"insect plague": 211,
"detect poison and disease": 212,
"fear": 213,
"true resurrection": 214,
"flesh to stone": 215,
"armor of agathys": 216,
"phantom steed": 217,
"gaseous form": 218,
"vicious mockery": 219,
"speak with animals": 220,
"resistance": 221,
"mordenkainen’s magnificent mansion": 222,
"message": 223,
"greater invisibility": 224,
"magic mouth": 225,
"spike growth": 226,
"enlarge/reduce": 227,
"darkvision": 228,
"beast sense": 229,
"find the path": 230,
"symbol": 231,
"stoneskin": 232,
"dream": 233,
"lesser restoration": 234,
"prismatic wall": 235,
"giant insect": 254,
"project image": 236,
"aura of life": 237,
"plane shift": 238,
"jump": 239,
"astral projection": 240,
"blink": 241,
"major image": 242,
"forbiddance": 246,
"hallucinatory terrain": 247,
"reverse gravity": 248,
"acid splash": 249,
"goodberry": 250,
"revivify": 251,
"geas": 252,
"create undead": 253,
"planar binding": 255,
"disintegrate": 256,
"water breathing": 257,
"control weather": 258,
"detect thoughts": 259,
"ensnaring strike": 260,
"expeditious retreat": 261,
"tongues": 262,
"tsunami": 263,
"compelled duel": 264,
"shapechange": 265,
"hold monster": 266,
"warding bond": 267,
"conjure barrage": 268,
"longstrider": 269,
"shield": 270,
"antilife shell": 271,
"alter self": 272,
"see invisibility": 273,
"tenser’s floating disk": 274,
"spider climb": 275,
"water walk": 276,
"compulsion": 277,
"alarm": 278,
"unseen servant": 279,
"lightning arrow": 280,
"glibness": 281,
"heroism": 282,
"false life": 283,
"passwall": 284,
"purify food and drink": 285,
"power word stun": 286,
"aura of purity": 287,
"conjure animals": 288,
