"ammunition": 1,
"armor": 2,
"artificer": 3,
"bane": 4,
"banishment": 5,
"bard": 6,
"belt": 7,
"buff": 8,
"combat": 10,
"communication": 11,
"consumable": 13,
"container": 14,
"control": 15,
"creation": 16,
"cursed": 17,
"damage": 18,
"debuff": 19,
"deception": 20,
"detection": 21,
"divination": 22,
"eldritch machine": 24,
"enchantment": 25,
"evocation": 27,
"exploration": 28,
"eyewear": 29,
"finesse": 30,
"focus": 31,
"footwear": 32,
"foreknowledge": 33,
"handwear": 35,
"healing": 36,
"held": 37,
"headwear": 38,
"heavy": 39,
"instrument": 40,
"jewelry": 41,
"magical": 42,
"melee": 43,
"movement": 44,
"necklace": 45,
"negates difficult terrain": 46,
"negation": 47,
"outerwear": 48,
"ranged": 49,
"ring": 50,
"rod": 51,
"sentient": 53,
"scroll": 54,
"scrying": 55,
"shield": 56,
"shapechanging": 57,
"social": 58,
"subclass feature": 60,
"summoning": 61,
"symbiotic": 62,
"staff": 63,
"tag": 64,
"tags": 65,
"teleportation": 66,
"thrown": 67,
"transmutation": 68,
"versatile": 69,
"vestige of divergence": 70,
"utility": 71,
"wand": 72,
"warding": 73,
"warm": 74,
"wondrous item": 75,
"wristwear": 76,
