import csv
data = """
1,weapon, , , , ,
2,weapon,any, , , , ,
3,weapon melee, , , , ,
4,weapon melee,battleaxe, , , , ,
5,weapon melee,club, , , , ,
6,weapon melee,dagger, , , , ,
7,weapon melee,double-bladed scimitar, , , , ,
8,weapon melee,flail, , , , ,
9,weapon melee,glaive, , , , ,
10,weapon melee,greataxe, , , , ,
11,weapon melee,greatclub, , , , ,
12,weapon melee,greatsword, , , , ,
13,weapon melee,halberd, , , , ,
14,weapon melee,handaxe, , , , ,
15,weapon melee,hoopak, , , , ,
16,weapon melee,lance, , , , ,
17,weapon melee,light hammer, , , , ,
18,weapon melee,longsword, , , , ,
19,weapon melee,mace, , , , ,
20,weapon melee,maul, , , , ,
21,weapon melee,morningstar, , , , ,
22,weapon melee,pike, , , , ,
23,weapon melee,quarterstaff, , , , ,
24,weapon melee,rapier, , , , ,
25,weapon melee,scimitar, , , , ,
26,weapon melee,shortsword, , , , ,
27,weapon melee,sickle, , , , ,
28,weapon melee,staff, , , , ,
29,weapon melee,spear, , , , ,
30,weapon melee,trident, , , , ,
31,weapon melee,war pick, , , , ,
32,weapon melee,warhammer, , , , ,
33,weapon melee,whip, , , , ,
34,weapon melee,yklwa, , , , ,
35,weapon ranged, , , , ,
36,weapon ranged,blowgun, , , , ,
37,weapon ranged,crossbow, hand, , , , ,
38,weapon ranged,crossbow, heavy, , , , ,
39,weapon ranged,crossbow, light, , , , ,
40,weapon ranged,hoopak (ranged), , , , ,
41,weapon ranged,longbow, , , , ,
42,weapon ranged,shortbow, , , , ,
43,weapon ranged,sling, , , , ,
44,weapon ammunition, , , , ,
45,weapon ammunition,dart, , , , ,
46,weapon thrown, , , , ,
47,weapon thrown,boomerang, , , , ,
48,weapon thrown,javelin, , , , ,
49,weapon thrown,net, , , , ,
50,weapon firearms, , , , ,
51,weapon firearms,antimatter riffle, , , , ,
52,weapon firearms,bad news, , , , ,
53,weapon firearms,blunderbuss, , , , ,
54,weapon firearms,firearm, , , , ,
55,weapon firearms,hand mortar, , , , ,
56,weapon firearms,laser pistol, , , , ,
57,weapon firearms,laser rifle, , , , ,
58,weapon firearms,musket, , , , ,
59,weapon firearms,palm pistol, , , , ,
60,weapon firearms,pepperbox, , , , ,
61,weapon firearms,pistol, , , , ,
62,weapon firearms,pistol, automatic, , , , ,
63,weapon firearms,revolver, , , , ,
64,weapon firearms,rifle, automatic, , , , ,
65,weapon firearms,rifle, hunting, , , , ,
66,weapon firearms,shotgun, , , , ,
67,armor, , , , ,
68,armor,any, , , , ,
69,light armor,any, , , , ,
70,light armor,pride silk outfit, , , , ,
71,light armor,padded, , , , ,
72,light armor,leather, , , , ,
73,light armor,studded leather, , , , ,
74,medium armor,any, , , , ,
75,medium armor,hide, , , , ,
76,medium armor,chain shirt, , , , ,
77,medium armor,scale mail, , , , ,
78,medium armor,breastplate, , , , ,
79,medium armor,half plate, , , , ,
80,medium armor,spiked armor, , , , ,
81,heavy armor,any, , , , ,
82,heavy armor,ring mail, , , , ,
83,heavy armor,chain mail, , , , ,
84,heavy armor,splint, , , , ,
85,heavy armor,plate, , , , ,
86,shields, , , , ,
87,magical, , , , ,
88,magical,rings, , , , ,
89,magical,wands, , , , ,
90,magical,staves, , , , ,
91,magical,rods, , , , ,
92,magical,scrolls, , , , ,
93,magical,potions, , , , ,
94,magical,wondrous items, , , , ,
95,adventure gear, , , , ,
96,adventure gear,backpacks, , , , ,
97,adventure gear,bedrolls, , , , ,
98,adventure gear,rations, , , , ,
99,adventure gear,climbing gear, , , , ,
100,adventure gear,camping supplies, , , , ,
101,adventure gear,rope, , , , ,
102,vehicles, , , , ,
103,vehicles,land vehicles, , , , ,
104,vehicles,water vehicles, , , , ,
105,vehicles,air vehicles, , , , ,
106,clothing, , , , ,
107,clothing,common clothing, , , , ,
108,clothing,noble attire, , , , ,
109,clothing,traveller cloaks, , , , ,
110,clothing,hats and headgear, , , , ,
111,artifacts, , , , ,
112,crafting, , , , ,
113,crafting,alchemical substances, , , , ,
114,crafting,crafting materials, , , , ,
115,tools, , , , ,
116,tools,cooking utensils, , , , ,
117,books, , , , ,
118,books,spellbooks, , , , ,
119,books,tomes of knowledge, , , , ,
120,books,scrolls, , , , ,
121,books,ancient scrolls, , , , ,
122,containers, , , , ,
123,containers,bags of holding, , , , ,
124,containers,chests, , , , ,
125,containers,pouches, , , , ,
126,food, , , , ,
127,food,beverages, , , , ,
128,food,specialized food, , , , ,
129,instruments, , , , ,
130,instruments,any, , , , ,
131,instruments,musical instruments, , , , ,
132,jewelry, , , , ,
133,jewelry,any, , , , ,
134,jewelry,necklaces, , , , ,
135,jewelry,bracelets, , , , ,
136,jewelry,earrings, , , , ,
137,jewelry,gemstones, , , , ,
138,navigation, , , , ,
139,navigation,maps, , , , ,
140,navigation,compass, , , , ,
141,navigation,nautical charts, , , , ,
142,pets, , , , ,
143,pets,any, , , , ,
144,pets,familiars, , , , ,
145,pets,exotic pets, , , , ,
146,poisons, , , , ,
147,poisons,poison weapons, , , , ,
148,poisons,ingestible poisons, , , , ,
149,trophies, , , , ,
150,trophies,monster trophies, , , , ,
151,trophies,rare specimens, , , , ,
152,documents, , , , ,
153,documents,any, , , , ,
154,documents,letters, , , , ,
155,documents,contracts, , , , ,
156,documents,important documents, , , , ,
157,mundane, , , , ,
158,miscellaneous, , , , ,
159,gear and equipment, , , , ,
160,spellcasting, , , , ,
"""

rows = [row.split(',') for row in data.strip().split('\n')]

result_list = []

for row in rows:

    if row[2] == " ":
        result_list.append(f'"{row[1]}": {row[0]},')
    elif row[3] == " ":
        result_list.append(f'"{row[1]}: {row[2]}": {row[0]},')
    elif row[4] == " ":
        result_list.append(f'"{row[1]}: {row[2]},{row[3]}": {row[0]},')
    elif row[5] == " ":
        result_list.append(f'"{row[1]}: {row[2]},{row[3]},{row[4]}": {row[0]},')
    elif row[6] == " ":
        result_list.append(f'"{row[1]}: {row[2]},{row[3]},{row[4]},{row[5]}": {row[0]},')

output_file = open("/Users/jasoncameron/00_Drive/Core/Data_Engineer/my_python_tools/Tools/09_Item_Pages_to_SQL/class_list_to_dictionary/output_file2.txt", "w")

for item in result_list:
    output_file.writelines(item.lower() + "\n")

output_file.close()

