import csv
data = """
1,weapon, , , , ,
2,weapon melee, , , , ,
3,weapon melee,battleaxe, , , , ,
4,weapon melee,club, , , , ,
5,weapon melee,dagger, , , , ,
6,weapon melee,double-bladed scimitar, , , , ,
7,weapon melee,flail, , , , ,
8,weapon melee,glaive, , , , ,
9,weapon melee,greataxe, , , , ,
10,weapon melee,greatclub, , , , ,
11,weapon melee,greatsword, , , , ,
12,weapon melee,halberd, , , , ,
13,weapon melee,handaxe, , , , ,
14,weapon melee,hoopak, , , , ,
15,weapon melee,lance, , , , ,
16,weapon melee,light hammer, , , , ,
17,weapon melee,longsword, , , , ,
18,weapon melee,mace, , , , ,
19,weapon melee,maul, , , , ,
20,weapon melee,morningstar, , , , ,
21,weapon melee,pike, , , , ,
22,weapon melee,quarterstaff, , , , ,
23,weapon melee,rapier, , , , ,
24,weapon melee,scimitar, , , , ,
25,weapon melee,shortsword, , , , ,
26,weapon melee,sickle, , , , ,
27,weapon melee,staff, , , , ,
28,weapon melee,spear, , , , ,
29,weapon melee,trident, , , , ,
30,weapon melee,war pick, , , , ,
31,weapon melee,warhammer, , , , ,
32,weapon melee,whip, , , , ,
33,weapon melee,yklwa, , , , ,
34,weapon ranged, , , , ,
35,weapon ranged,blowgun, , , , ,
36,weapon ranged,crossbow, hand, , , , ,
37,weapon ranged,crossbow, heavy, , , , ,
38,weapon ranged,crossbow, light, , , , ,
39,weapon ranged,hoopak (ranged), , , , ,
40,weapon ranged,longbow, , , , ,
41,weapon ranged,shortbow, , , , ,
42,weapon ranged,sling, , , , ,
43,weapon ammunition, , , , ,
44,weapon ammunition,dart, , , , ,
45,weapon thrown, , , , ,
46,weapon thrown,boomerang, , , , ,
47,weapon thrown,javelin, , , , ,
48,weapon thrown,net, , , , ,
49,weapon firearms, , , , ,
50,weapon firearms,antimatter riffle, , , , ,
51,weapon firearms,bad news, , , , ,
52,weapon firearms,blunderbuss, , , , ,
53,weapon firearms,firearm, , , , ,
54,weapon firearms,hand mortar, , , , ,
55,weapon firearms,laser pistol, , , , ,
56,weapon firearms,laser rifle, , , , ,
57,weapon firearms,musket, , , , ,
58,weapon firearms,palm pistol, , , , ,
59,weapon firearms,pepperbox, , , , ,
60,weapon firearms,pistol, , , , ,
61,weapon firearms,pistol, automatic, , , , ,
62,weapon firearms,revolver, , , , ,
63,weapon firearms,rifle, automatic, , , , ,
64,weapon firearms,rifle, hunting, , , , ,
65,weapon firearms,shotgun, , , , ,
66,armor, , , , ,
67,light armor, , , , ,
68,light armor,pride silk outfit, , , , ,
69,light armor,padded, , , , ,
70,light armor,leather, , , , ,
71,light armor,studded leather, , , , ,
72,medium armor, , , , ,
73,medium armor,hide, , , , ,
74,medium armor,chain shirt, , , , ,
75,medium armor,scale mail, , , , ,
76,medium armor,breastplate, , , , ,
77,medium armor,half plate, , , , ,
78,medium armor,spiked armor, , , , ,
79,heavy armor, , , , ,
80,heavy armor,ring mail, , , , ,
81,heavy armor,chain mail, , , , ,
82,heavy armor,splint, , , , ,
83,heavy armor,plate, , , , ,
84,shield, , , , ,
85,magical, , , , ,
86,magical,rings, , , , ,
87,magical,wands, , , , ,
88,magical,staves, , , , ,
89,magical,rods, , , , ,
90,magical,scrolls, , , , ,
91,magical,potion, , , , ,
92,magical,wondrous items, , , , ,
93,adventure gear, , , , ,
94,adventure gear,backpacks, , , , ,
95,adventure gear,bedrolls, , , , ,
96,adventure gear,rations, , , , ,
97,adventure gear,climbing gear, , , , ,
98,adventure gear,camping supplies, , , , ,
99,adventure gear,rope, , , , ,
100,vehicle, , , , ,
101,vehicle,land vehicles, , , , ,
102,vehicle,water vehicles, , , , ,
103,vehicle,air vehicles, , , , ,
104,clothing, , , , ,
105,clothing,common clothing, , , , ,
106,clothing,noble attire, , , , ,
107,clothing,traveller cloaks, , , , ,
108,clothing,cloak, , , , ,
109,clothing,hats and headgear, , , , ,
110,artifacts, , , , ,
111,crafting, , , , ,
112,crafting,alchemical substances, , , , ,
113,crafting,crafting materials, , , , ,
114,tool, , , , ,
115,tool,cooking utensils, , , , ,
116,book, , , , ,
117,book,spellbooks, , , , ,
118,book,tomes of knowledge, , , , ,
119,book,scrolls, , , , ,
120,book,ancient scrolls, , , , ,
121,container, , , , ,
122,container,bags of holding, , , , ,
123,container,chests, , , , ,
124,container,pouches, , , , ,
125,food, , , , ,
126,food,beverages, , , , ,
127,food,specialized food, , , , ,
128,instrument, , , , ,
129,instrument,musical instruments, , , , ,
130,jewelry, , , , ,
131,jewelry, , , , ,
132,jewelry,necklaces, , , , ,
133,jewelry,bracelets, , , , ,
134,jewelry,earrings, , , , ,
135,jewelry,gemstones, , , , ,
136,navigation, , , , ,
137,navigation,maps, , , , ,
138,navigation,compass, , , , ,
139,navigation,nautical charts, , , , ,
140,pet, , , , ,
141,pet, , , , ,
142,pet,familiars, , , , ,
143,pet,exotic pets, , , , ,
144,poison, , , , ,
145,poison,poison weapons, , , , ,
146,poison,ingestible poisons, , , , ,
147,trophies, , , , ,
148,trophies,monster trophies, , , , ,
149,trophies,rare specimens, , , , ,
150,document, , , , ,
151,document, , , , ,
152,document,letters, , , , ,
153,document,contracts, , , , ,
154,document,important documents, , , , ,
155,mundane, , , , ,
156,miscellaneous, , , , ,
157,gear and equipment, , , , ,
158,spellcasting, , , , ,
159,consumable, , , , ,
160,saddle, , , , ,
"""

rows = [row.split(',') for row in data.strip().split('\n')]

result_list = []

for row in rows:

    if row[2] == " ":
        result_list.append(f'"{row[1]}": {row[0]},')
    elif row[3] == " ":
        result_list.append(f'"{row[2]}": {row[0]},')
    elif row[4] == " ":
        result_list.append(f'"{row[2]},{row[3]}": {row[0]},')
    elif row[5] == " ":
        result_list.append(f'"{row[2]},{row[3]},{row[4]}": {row[0]},')
    elif row[6] == " ":
        result_list.append(f'"{row[2]},{row[3]},{row[4]},{row[5]}": {row[0]},')

output_file = open("/Users/jasoncameron/00_Drive/Core/Data_Engineer/my_python_tools/Tools/09_Item_Pages_to_SQL/class_list_to_dictionary/output_file3.txt", "w")

for item in result_list:
    output_file.writelines(item.lower() + "\n")

output_file.close()

